#alias room_cleanup {
    #echo {Finding orphaned rooms...};
    #config {log mode} {plain};
    #system {rm splatrooms.txt};
    #unvar {valid_rooms};
    #loop {2} {6635} {count} {
        #map goto {${count}};
        #map get roomvnum current_id;
        #if {$current_id == $count} {
            #list valid_rooms ins -1 $count;
        };
    };
    #loop {1} {&valid_rooms[]} {room} {
        #path destroy;
        #var path_length -1;
        #map goto $valid_rooms[+$room];
        #line quiet #map find 1;
        #line quiet #path save length path_length;
        #if {$path_length == -1} {
            #line log splatrooms.txt $valid_rooms[+$room];
        };
    };
    #echo {Cleanup complete!};
};
