#NOP

#echo {Alts:};
#echo {};

#echo {1) Splat (3s - changeling)};
#var {my[alts][1][name]}{splat3s};
#var {my[alts][1][guild]}{changeling};

#echo {2) Crankshaft (3k - cyborg)};
#var {my[alts][2][name]}{crankshaft};
#var {my[alts][2][guild]}{cyborg};

#echo {3) Daagar (3k - changeling)};
#var {my[alts][3][name]}{daagar};
#var {my[alts][3][guild]}{changeling};

#echo {4) Splat (3k - jedi)};
#var {my[alts][4][name]}{splat};
#var {my[alts][4][guild]}{jedi};


#echo {};
#echo {con <number>:};

#line oneshot #alias {^%d$}{con %1};

#line oneshot #alias {con}{
	connect ${my[alts][%1][name]};
	#unvar {my[alts]};
	#unalias {con}
};
