#NOP
/* Load Common Files */
#config {packet patch}{0.5}
#config {repeat enter}{on}
#nop {Set to make copy/paste work
	#config {mouse tracking}{off}
};
#read .tt/aliases.tin
#read .tt/graph.tin

#alias {load3k} {
	#read .tt/3k/mysql.tin;
	#read .tt/3k/vars.tin;
	#read .tt/3k/aliases.tin;
	#read .tt/3k/ansi.tin;
	#read .tt/3k/assemble.tin;
	#read .tt/3k/corpses.tin;
	#read .tt/3k/dog.tin;
	#read .tt/3k/draw.tin;
	#read .tt/3k/gag.tin;
	#read .tt/3k/mapper.tin;
	#read .tt/3k/mip.tin;
	#nop {
	#read .tt/3k/bots/bot_cycle.tin;
	#read .tt/3k/bots/bot_load.tin;
	#read .tt/3k/miphp.tin;
	};
	#read .tt/3k/mob_monitors.tin;
	#read .tt/3k/trigs.tin;
	#read .tt/3k/chat.tin;
	#read .tt/3k/killer.tin;
	#read .tt/3k/triggers.tin;
	#read .tt/3k/damagetracker.tin;
	#script {cat .tt/map/lastroom.tt}
}

load3k;
resume_chat;

#sub {~\t} {       }
