#list {kill_path}{clear}
#unvar {area_items}
#list {area_items}{clear}
#var area_aggro 1
#unvar all_area_items

#var kill_path {e;s;e;n;s;e;e;s;w;s;w;w;n;e;s;s;e;s;e;n;e;s;e;e;n;w;s;w;n;n;e;e;n;w;n;w;n;e;e;d;w;n;e;w;w;s;w;w;n;w;w;w;e;s;e;w;s;w;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;e;s;e;e;e;e;e;e;s;w;s;w;n;w;w;w;s;e;n;e;d;w;s;e;w;n;w;s;n;n;n;w;s;w;w;e;e;n;w;w;e;e;n;w;w;e;e;e;n;n;w;w;e;e;e;e;w;w;s;w;w;e;e;e;e;w;w;s;e;s;s;n;n;e;s;s;n;n;e;e;e;s;s;s;s;w;e;n;e;e;w;w;n;n;e;e;w;w;n;e;e;w;w;w;n;n;e;w;s;e;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;d;e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w;u;u;u;w;s;w;w;w;w;s;s;s;e;e;u;w;n;n;e;n;e;n;e;e;u;w;s;s;s;w;s;w;w;n;n;n;w;n;w;w}

#list {kill_path}{create}{$kill_path}
#list {kill_path}{size}{max_room}

#var stepper 1
#var room_num 0

rating
