#unvar kill_path
#list {kill_path}{clear}
#unvar {area_items}
#list {area_items}{clear}
#unvar all_area_items
#var area_aggro 0

#var kill_path {ne;n;ne;ne;e;e;se;w;w;w;w;sw;e;e;e;e;e;e;s;w;w;s;e;e;sw;w;s;w;n;n;w;s;s;nw;n;w;n;e;e;w;w;sw;nw;n;nw;nw;w;w;sw;e;e;e;e;s;w;w;w;w;w;s;e;e;s;w;w;se;se;n;n;e;s;s;e;n;n;e;s;ne;n;w;w;e;e;se;s;w;sw;sw;s;s;se;se;e;e;ne;w;w;w;w;n;e;e;e;e;e;n;w;w;n;e;e;nw;nw;s;s;w;n;n;w;s;s;s;s;w;n;n;n;e;e;n;n}

#list {kill_path}{create}{$kill_path}
#list {kill_path}{size}{max_room}

#var stepper 1
#var room_num 0

#var {area_items}{puppy}
#list {area_items}{create}{$area_items}
#list {area_items}{size}{all_area_items}

rating
