#unvar kill_path
#list {kill_path}{clear}
#unvar {area_items}
#list {area_items}{clear}
#var area_aggro 1
#unvar all_area_items

#var stepignore 1;
#var manual_stepper 1;
show_area_selector;
#NOP #var manual_stepper 1;

#var kill_path {n;n;e;w;w;n;nw;n;e;e;e;e;w;s;s;search shelves;n;n;w;w;w;s;take key;e;e;s;n;w;n;e;e;s;s;e;e;e;n;n;n;n;e;e;s;s;w;w;s;e;e;e;n;n;n;n;w;w;w;w;s;s;s;s;unlock door;w;take key;e;n;n;n;n;e;e;e;e;s;s;s;s;w;w;w;s;w;w;w;n;n;w;n;e;n;s;w;s;w;n;unlock door;w;w;s;s;sw;w;w;w;n;nw;e;e;e;e;n;ne;e;e;e;w;w;w;sw;nw;nw;w;e;sw;e;se;w;w;s;w;se;e;e;e;s;ne;n;n;e;e;s;s;w;se;s;e;s;s}

#list {kill_path}{create}{$kill_path}
#list {kill_path}{size}{max_room}

#var stepper 1

#act {You sweep your hand over {one|some} of the higher shelves} {take gloves;keep gloves;ki;ki}
#act {You reach in and snatch the key from the deadly acid.} {keep key;ki;ki}
#act {There is no key here.} {ki;ki}
#act {You slip the key into the lock and unlock the door.} {open door;ki;ki}
#act {The door is already unlocked.} {ki;ki}

#act {^=M= Erig.} {ki;ki;}

#var {area_items}{puppy}
#list {area_items}{create}{$area_items}
#list {area_items}{size}{all_area_items}

#NOP #alias {zelligar}{go zellgloves;search shelf;get gloves;go zellpool;get key;go 3486;unlock door;open door;s;get key;go 3480;unlock door;open door;go zellmage}

