#unvar kill_path
#list {kill_path}{clear}
#unvar {area_items}
#list {area_items}{clear}
#var area_aggro 1
#unvar all_area_items

#var kill_path {n;n;e;w;w;n;nw;e;e;s;n;w;w;n;e;e;e;s;s;n;n;e;w;w;n;e;n;s;w;s;w;n;s;w;s;se;s;e;s;s}

#list {kill_path}{create}{$kill_path}
#list {kill_path}{size}{max_room}

#var stepper 1
#var room_num 0

#var {area_items}{puppy}
#list {area_items}{create}{$area_items}
#list {area_items}{size}{all_area_items}

#alias {zelligar}{go zellgloves;search shelf;get gloves;go zellpool;get key;go 3486;unlock door;open door;s;get key;go 3480;unlock door;open door;go zellmage}
rating
