#nop {
	magestuff.tt for Somebody the mage, version 4.
	18 July 2009
}
#var guild druid
#read Util/triggers.tt
#read Util/aliases.tt
#read Util/macros.tt
#read Util/killer.tt
#nop {#read Util/mapping.tt}


#fun    {colorScale}    {
        #math {percent} {100 * %1 / %2};
        #format result {%c} {{light red}};
        #if {$percent >= 33} {
                #format result {%c} {{light yellow}};
        };
        #if {$percent >= 50} {
                #format result {%c} {{light cyan}};
        };
        #if {$percent >= 80} {
                #format result {%c} {{light green}};
        };
        #if {$percent >= 100} {
                #format result {%c} {{bold magenta}};
        };
        #unvar {percent};
}

#act {You trace a rune of Elemental Air}{sfi}
#act {%1 is DEAD, R.I.P.}{get all from corpse;use composting}



#nop { prompt drawing }
#split 10 3

#alias redrawPrompt {
	#format {promptStr} {[ HP: %+4s/%+3s ][  SP: %+4s/%-4s/%-5s ][ Cnc: %+4s%s ][ Sat: %+7s%s ][ G2N: %-4s ]}
                {$hpbarCurHP}
		{$hpbarMaxHP}
                {$hpbarCurSP}
		{$hpbarMaxSP}
		{$spChange}
                {$hpbarCnc}
		{%}
                {$hpbarSat}
		{%}
                {$hpbarG2N}
	; 
	#showme {$promptStr} {2};
	#unvar {promptStr};
}

