#alias lastroom {
	#read Dirs/lastroom.tt
}


#alias startmap {
	#map destroy;
	#map read zombiemud.map;
	#if {"%1" == ""}{
		#map go 1;
	}{
		#map go {%0};
	};
	#var findloc 0;
	#map flag vtmap on;
}

#alias start {
	#map destroy;
	#map read zombiemud.map;
	#if {"%1" == ""}{
		#map go home;
	}{
		#map go {%0};
	};
	#var findloc 0;
	#read Dirs/%1_load.tt;
	#map flag vtmap on;
}

#script {cat Dirs/lastroom.tt}

#alias go {#var domove 0;#map run {%0}}
#alias svMap {#map write zombiemud.map}
#alias autoget {
	#if {$autogather == 1}{
		#var autogather 0;
		#echo {Not Gathering};
	}{
		#var autogather 1;
		#echo {Gathering};
	};
}

#alias {autoki}{
        #if {$autokill == 1}{
                #echo {Autokill Off};
                #var autokill 0;
        }{
                #echo {Autokill On};
                #var autokill 1;
        }
}

#alias {steptest}{
	#if {$stepper == 1}{
		#math {room_num}{$room_num + 1};
		$kill_path[$room_num];
		#map set roomcolor <128>;
		#map map;
		#showme {You are on Room $room_num};
	};
}


#alias mark {#map set roomcolor <128>};
