Hey kids!! MAIL THIS TO EVERYONE!!!!!!!
-=-{Quest Info}-=- -=-{Version 0.1}-=-
-=-{Last Update: Wed 3/1 1995}-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   ______     _______
  / ____ \   / _____ \      
 | /    \ |        | |
 | |    | |     __/  | 
 | |    | |    |__   |
 | |          | |       \  |
 | \____/ |    ____| |
  \____\ \/  \_______/
          \_\
QUEST INFO FOR THE LPmud 3-Kingdoms (3K)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
( Complete ) Chop_tree.
( Complete ) Save_Grandma!.
( Complete ) Mack.
( Complete ) Destroy_barney.
( Complete ) Disney.
( Complete ) Gameshow.
( Complete ) Nightmare.
( Complete ) Ny_mugger.
( Complete ) Hobgoblin.
( Complete ) Jack_the_ripper.
( Complete ) Ebonbane.
( Complete ) Frozen_dude.
( Complete ) Free_stag.
( Complete ) Hide_And_Seek.
( Complete ) Blow_Up_Da_School.
( Complete ) Shadowrun.
( Complete ) Whodunit.
( Complete ) Goblinhead.
( Complete ) Katin.
*( Not Done )* Hive_Queen.
( Complete ) Ring_of_power.
( Complete ) Kill_bahamut.
( Complete ) Boomer_Crisis.
( Complete ) Covenant.
( Complete ) Atlantis.
( Complete ) Mortal_Kombat.
( Complete ) Megatech.
( Complete ) RavenloftII.
*( Not Done )* Keylon_crown.
*( Not Done )* Perplexus.
*( Not Done )* Vole_the_hateful.
*( Not Done )* HALO_OF_TRUTH.
*( Not Done )* Balooga_falls.
*( Not Done )* Balance.
*( Not Done )* Pyron.
*( Not Done )* Ravenloft.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -------------
 -<Chop_Tree>-
 -------------
 
Go into the farming area mirror in newbieland.  The farming area map is
basically a big square with rooms in between... go to the east wall,
and follow the wall from top to bottom until you come to
a place where you can go east . go there,
follow the path, and you'll come to a lumberjack axe.  (If you have no
idea what I'm talking about, just map the whole area - it is VERY small. 
Just go in every room there and you will eventually find it)
Take the axe, wield it, and find the oak tree (NOT the maple tree
- it's there to trick you).  The oak tree moves around newbie land every
reboot -- just map and explore the first few mirrors - FIRST try the
farmer mirror, the forest mirror (with the owl & the path), and that mirror
with the skeletons -- I know mapping is tedious, but you MUST explore these
mirrors in order to find it.  If it's not in these mirrors, try others.
     But be careful: the quest MIGHT have already been done (even if it
says it's not done in the advancement room... I think that might be
screwed up) Try to have patience finding the tree.  When you DO find it, wield
the axe and type 'chop tree'   The quest is then finished. :)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--------
-<Mack>-
--------
Get a torch from someone in town, or buy one.  Go into the duploland mirror in
newbieland.  Go 2 west  and then go south. You'll come to a house.  Keep going
south until you come to a place where you can go 'up'.  Type 'light torch',
then go up in the attic and get the 3 lego pieces (one is north and one is
2north of the attic).  You have to attatch two of them together to form a key. 
Type 'attach round blue to flat grey' or whatever shape and color the blocks
are in... try connecting each of the 3 blocks to each other one... A
combination will work, and you'll get a 'snap'. (There are only 3 possible
combinations) :)   **If the blocks are gone, the quest either has been done or
someone has taken they key or someone is doing the quest** When you have the
key, go all the way north after you go 'up' into the attic.  Type 'unlock door'
or perhaps 'unlock door with key' then type 'open door'.  THEN, when you're
ready to fight Mack, go west.  He's very tough - you may have to run back to
cot to ask for heals quite a few times.  You can also bring potions of healing
from the magic shop and pasta from pasta shop (they're both close to newbie
land - 1 or 2n then w for magic shop and e for pasta shop)  But above all, set
your wimpy HIGH - at least 30%. When you've killed Mack you've finished the
quest.  (The killing blow gets the quest points)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-----------
-<Disney.>-
-----------
You need a torch
Enter the disney mirror e,e,e,swim, go east until you can go south,
then go south like twice. kill ursula go south get crown 4n,e,e,e
give crown to triton you will get the magic feather. go back to the
entrance to the mirror. turn on the verbose mode go to the circus, i
think its like e,ne and then keep going east until you see a burning
building in the description. enter building go up and then e or west
give the feather to dumbo he will give you a mirror go into the
forest west from the mirror entrance and give her the mirror she will
give you a trophy go south from mirror entrance and enter mickeys
house, search around till you find mickey give him the trophy quest
is solved.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-----------------
-<Save_grandma.>-
-----------------
go south from chaos till you can go ne. then go ne, 2n,e,enter or
somthing... get the cloak...its not alwasy there but thats ok.. go
back to the ne place follow the path until you come to another
cabin... type knock kill the bad wolf open closet or search closet...
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ------------------
 -<DESTROY_BARNEY>-
 ------------------
 
 1)chaos 1w, all south, all east , a few n, e kill child with earmuffs
 2)search sandbox get key
 3)around w,w,w,s, secret exit nw,, just type nw 
 4)then go n,n kill baby bop
 5)unlock door 
 6)open door
 7)'hug barney' or 'kiss barney'
 8)kill barney
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ------------
 -<GAMESHOW>-
 ------------
 
 1)chaos n,n,e,e,all north, all east
 2)kill bob.. get club, type 'putt' or 'put' get card
 3)out, type search, then d, then redeem card
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -------------
 -<NIGHTMARE>-
 -------------
 1)chaos w,all north w,n search bed, get pillow from bed
 2)sleep on bed, all east ,s,s kill teacher
 3)search, e or w to principal alcock. kill him. get present
 4)w,n,e, kill bully
 5)get blast, w,n,n,e,e,s, push button. give gift to mate
 6)kiss mate
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -------------
 -<NY MUGGER>-
 -------------
 1)science 
 2)goto newyork and search around, it says 'evil looking man' he is the
mugger
 3)kill mugger
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -------------
 -<Hobgoblin>- 
 -------------
from portal in wayhaven
12n exit 11n you in the cave i think you go west nw open door ne its
somthing like that, kill everyone get the flute from entrance
you go to the south west corrner where there are some hobgoblins
talking. search and go down find the room with the mage in it,
blow the flute or play the flute or somthing it kills the mage, get
the amulet go back to wayhaven portal n 6w 3s 3w 4s you will be at
a tower say zalasta look around until you find zalasta, then give
her the amulet. The quest is solved.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -------------------
 -<JACK_THE RIPPER>-
 -------------------
 1)chaos ,e,e,e,n,n,n,n,n,n,e,n,w,w,w,n,n,open door,e,kill ripper
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------
-<Ebonbane.>-
-------------
        from ravenloft entrance, n,nw,n,n,ne,n,nw,n,ne,w keep going
west until you cant then go east. go south andthen go sw like 4
times, w about 4times nw 3w,sw,and keep going west you will be in the
manor, from coat room go north, east type search get key go
back to coat room 2n,e,u,se get key go to the gartden, go west until
you cant go anymore go south until you come to a spirt, kill the
spirit get key from spirit 3n,e,s or it might be 3n,e,e,s get
key go back to the coat room 2n,w,d,w kill ebonbane. the quest is
solved
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
----------------
-<Frozen_dude.>-
----------------
from road portal go east 4 times go north 4 times keep goign w and e until you
find a entrance called passage. do not enter the passage go e from passage go
north unti you come to a viking statue, touch statue search around until you
find a lumberjack, kill him get axe from where you entered go n,w wield the axe
type chop tree get log go north type enter cave
2n,d,w,s,w,u,s,w,u,e,n,n,n,e,n,w,d kill what is there type light log type thaw
dude with log the quest is solved.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--------------
-<Free_stag.>-
--------------

go back to the passage in frozen dude, except this time type enter passage or
passage. i think the directions are w,n,n,nw,nw,w,w,n its somthing like that
keep going till you find the entrance to the castle. once you get in the castle
go north until you find the lord of medlar kill him and his body guard get all
search turn handle d kill harpy or griffin n get all s,u,s,e,e,u,w,s,e,kill
lady,get all go back to the place where the lord of medlar is. w,w,d,e,s,kill
guard, get key, unlock door or somthing, kill giant get all go back to the lord
of medlar place. go to the n,e part of the courtyard and when you look you will
see a tree. if its not there then just look somewhere. ,drop all,drop all,drop
all keep typing drop all until a secret passage opens d,keep walking around
down there till you can go up then go up and type free stag the quest is done.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 --------------
 -<HIVE_QUEEN>-
 -------------- 
 NOT DONE
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ------------- 
 -<WHO_DUNIT>-
 -------------
 To do this there are like 9 people scatter about in the mansion, you
have to find them all , search in each room and then when you have found
all go to the like west or something and find a ghost. then you proceed to
give him the items till you find the right combination.
 1)chaos 3e, all south, out2 all south e,e,e,n,w,w, kill
person.search.getall
 2)then around, n,e,e,search you will find a passage that leads to the
other 8 people.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Blow_up_da_school
 1)Chaos n,n,e,enter mist, s,s,s,e,e,e,n,9e,n,n,e kill kirk.get vase
 2)w,n,n,n,w,kill irvin, get book. twist burner. rift. get set. make c40
 3)physics. kill irvin. get book. build detonator. go back to mr. irvin
 (the one with the first book)
 4)e,s,w,s,kill cox(34k) exa writing. get ##. n,w,w, dial ## d, 
 5)ask syd for help
 6)go back to beggining of mist, s,s,s,e,e,n,e,e,e,e,(to north end of
main hallway), go n,n,e, kill doc. detonate bomb
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -----------------
 -<Hide_and_seek>-
 -----------------
You need 5 items to make a sandwich, bread from the fridge, peanut butter from
broom closet, toaster, jelly, and knife. Chaos e,e,e,s,s,e,e,e,e,s,e
e,n,w,n,n,e,n to house. enter, e,e,e,e,e,w,n,n,e, to closet kill bristles. move
panel, bow down to gi.joe. (something like that) kill commander. get plate From
broom closet, w,n,n,u,e,e,d will bring you to a stadium and O.j. simpson. Kill
him and search home plate. There is the knife. go east takes you back to house
entrance. enter,nw,w,w,w then knock. When you knock you get sucked into vinnies
room, kill him. Search the bed. go d,d,s,kill what'hisname. :-) east kill 2
people there. l at devices search devices or something until you get a toaster.
go back to vinnies entrance Then go south. search dresser and wear the ring you
find in there. then

'gaze in mirror' transports you. go south,west. open refridgerator. Then you
should have the jelly, Go 2 e, slide on slide transorts you back to the
bedroom. now back to stairs up to the stadium. At top of the stairs l at
carpet. search carpet.or something like that till you se a ne or nw exit..
follow it you fall into radio station. make sandwich. joe let's you in van. you
see a burger. type tag matt. Quest is done.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 KATIN
you have to get someone to kill george weathermay for you.. he is like class
150k really hard.. from him get journal. 
2)open journal. forest portal (to the north and west you will find a road 
3)at some place i thinks its s,ne exits search, secret exit n 
4)go n,n,n,unlock tomb. enter tomb. then in graveyard at s,w, corner isa guy 
kill him get key, go back to entrance to graveyard go all
n, 5)unlock door. open door. n, n kill person.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 SHADOWRUN
 
for this one just goto the shop and hope that some time you will be able to buy
something called 'passcard'. get the passcard and goto Passcard) go to the
entrance to science, west til you can go south and south til you cant go south
anymore, then go west til you find a cowboy kill cowboy, take all, go to green
lightning, somthing like 2e,4n,2e,s til you cant go anymore, search, remove
door,u kill leader, get passcard
 1)science, e,e,s,d,enter. a few west to a buildin and enter biulding
where there is a parking lot. on the fifth floor of this parking lot you will  
2)'insert passcard' and find a drone, kill drone get chip. go back to 
 entrance to the whole town and find mr. johnson..(2w,2n,2w)
 and give him the chip..
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------------
 -<Kill_bahamut>-
 ----------------

From the enchanted forest portal go, 3w,sw,sw,4s,5e,2s.  This brings you to an
open field. If you go all the way south then 2n,2w,s or something close to
that, you find stairs down to rastafans underdark. Go all the way down, then
north,n, ne or something to another set of stairs down. down those is a
'dangerous maze'. In that maze are 5 different color dragons. You have to kill
them all and collect their teeth For one, you goto a dead end near the south
and search. a vortex opens up enter vortex and keep type u till the dragon lets
you by. the rest are mostly to the east and south part of the maze. When you
have all 5 teeth, go back up to the entrance of the open field. Then instead of
south go west until you see a hut to the sw. Then go s,w to enter the hut. Give
the ranger the 5 teeth, and he will create a dragon slayer sword. To get it you
must kill the ranger, but be careful. The ranger is easy, but as soon as he
dies, bahamut appears and starts to MASSACRE you. The safest thing is to get
all and go east out of the hut. Then equip the dragon slayer sword, and go back
west, and bahamut is dead.
End of quest. 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -------------
 -<Perplexus>-
 -------------
NOT DONE
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
------------ 
-<Covenant>-
------------
the entrance is from vortex 4w,e,s,w,s,read book. You need to collect 4 items
first to save the girl. the first is the jacknife which from entrance is 1n,
search shed, get knife. the second is the rubbing alcohol which from entrance
is 3e,5n,3w,n, kill husband, and the alcohol falls, get it. the third is in the
shop in town, go from entrance 3e, 7n,kill sheriff n,e,n, buy splints. This
item does not reset I don't believe, so you need to get the set of splints
right after reboot. the fourth item is from entrance
3e,3n,e,ne,2e,n,2w,n,e,kill johnson, get card, exa depression, open door,
search(you should find the twine), slot card, kill money counter, then out.
With all four items from entrance go 3e,3n,e,ne,3e,exa sign, open box, exa or
read sheet. The sheet is the instuctions on how to treat poison bites. From
there go 2e,sw,4w, to find the girl. Then in order, exa leg, immobilize the
leg, stop circulation, sterilize knife, cut sweling, suck poison. You will
faint and wake up in hospital where they give you the token of Heroism Then go
back to entrance. From there go n,w,exa fence,n,d,3e,enter pipe, e,d,exa
scum,enter hole. Now you are in the snake warrens. I didn't map this area, but
the key is to alias  search grooves, and do that in every room. In certain
rooms you will find a crack, enter crack to go into the next section of snake
warrens. It's a bit complex, but keep going until you get to the end to find
the rattler king. Kill him and he has the key you need. Go back to the very
entrance of covenant with the key, go west, search desk, unlock compartment
open compartment, wear ring, and your done the quest. Go back to guild.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ---------------
 -<Goblin Head>-
 ---------------

1)road portal w,w,w,w,till you enter balloga, then one or 2 w, n,n, into bar
2)say forgers .give skillot 1000 coins 
3)go back to road portal .. to the east and north from tundra like n,s,e,w 
go 1n to catapult. its sorta hard to find. then (this is tricky) you have to
'load cataplut with 'yourname'. then have someone 'crank' and 'fire' who is
there with you. you have to 'adjust #' to the right setting or you will die..
you with wanna load catapult with (and something) to test it.. when you get the
right setting, you will be fired into cave. n,n kill harpy(he is hard he keeps
charming you and making you drop all your stuff. kill him, kill king. sever
head of king. then get head. goto the north exit gate of wayhaven. 10n,8e (i
think) to drawbridge . show id.

then n,e,n,,n,w, around just follow its only one dir to the king give head to
king. its done.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Vole the hateful
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Mortal Kombat
 from the vortex in chaos go 2w,4n,
gate, to get to the town. go 3w and say paper to get a paper from old
shopkeeper
then go 3e,4n,2e,s,alley,search,d,then I'm unsure but only one
direction to go
get to the leader. then say white lotus. He will give you a amulet. Go
back to 
where you came down and go w,n,2w,3s,2w,n,alley,kill guards, search,
d,n,e,n
kill guards, w, kill guards and head guy to get his Kombat key.
Then back to where you came down again. go s,2e,3n,2e,3s,w,alley, kill 
ninja guards search, d,e ne,se kill guards,sw, 
kill leader, free bruce lee, say white lotus, he'll give medallion for
dragon.
go back out up. then e,3n,2w,3s,2w,3n,e,alley,search,d the dragon will
let you
by if you have medallion. Then the mortal kombat challenge starts. All
the 
chacters from the original mortal kombat game must be defeated twice. 
you encounter them as you continue north. The first ones are pretty
easy, 
then they get tough. kill shang tsung twice to finish the quest.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Atlantis
#1) From Road portal: 16e,3n,3e,cave,d,s, then go south until you come
to a
    room where you can ONLY go north... then go south AGAIN (secret
passage).
    Kill what's there (you have to kill something before you can go s)
#2) Type 'take a bracelet'
#3) Go 2 or 3n, (the room with 'pool' as an exit) and kill what's
there, then
    type 'pool'.
#4) Keep going down - you'll come to a whirlpool, then keep going down
from
    there to until you come to something... (entrance to atlantis or
something
    like that)... go north as far as you can go - enter the airlock.
#5) type 'breath'... then wait, you'll be in the city of Atlantis.
#6) Go north -- a guard will be guarding the palace.  Say 'monster' and
he'll
    open the gate.  Type 'palace' (or perhaps 'gate' - whatever the
exit is)
#7) When in palace go north until you come to a place where you can go
up.
    (I'll call this ROOM A for clarification)
#8) From Room A, Go u,n,'search dresser','take key',s,e,'unlock
door',e,u, and
    kill Diodorus and take the book.
#9) Go back to Room A, go w,n and kill the cook.  Take the jar.  From
Room A
    go u,s.
#10) In princess's room now... type 'get sea monkey' or 'get monkey
from tank'
     or 'put monkey in jar' or something like that.
#11) From Room A go s,e,d,'give book to guard',cell, then search around
for
     Medusa.... when you find her kill her and take her head.
#12) Go back to entrance to atlantis.  (1s of guard).  Go to the
west...
     Search around -- there's a house where you can 'search' then go
's'.  The
     mayor will be there.  Kill the mayor, search, take the key, then
go north
     a few times and then w.  Unlock the gate with they key, go w, and
keep
     walking until you come to a room with the exit 'pool'.
#13) pool, follow path... kill whatever is at the place where it says
'you
     can't go that way' or whatever... get the horn... go back to
entrance to
     pool.
#14) search,climb stalagmite (or whatever)..., follow until you come to
     another entrance to the pool.
#15) 'blow horn', Kraken will show up... go west then east again, and
type
     'hold head'.  Kraken should turn to stone.  go into pool - type
'give jar
     to princess' and then 'free princess' (or perhaps 'unlock
chains').
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     Ravenloft 2

     In raveenloft, go to danavitch and kneel. (from forest portal, 2s
1sw
     1w 1nw enter mist then kill nightmare and go in) TO find the
     donavitch(the priest), go n nw n ne n nw n ne n 11w 1n. After you
     kneel, you will get some items include a KEY. Then go to the
     gypsies wagon and use key to enter. (from the priest, go e s e s
     4sw nw 2ne n nw w sw s w) then type 'pray'. Only one person
allowed
     to try quest per reboot. You have to kill Golem first , then
unlock
     door before you find the gypsies.Then pray This will teleport 
     you in front of a mansion.
     Because this is time limited so don't type the wrong thing.

     Enter the mansion,then go e, s, w to find the musician and organ.
     Search organ and find a secret passage West. Go w, s,e and you
     should find a wedding invitation and get it. Then leave mansion
and
     go ne se e. You will see Strahd and his Fiance.  Watch them until
     they finish. Then go back to mansion as fast as you can . Enter
     mansion and go all the way e.  Then you will see corpses of
wedding
     guests as you go. you should find Strahd killing priests at an
     altar.  KILL the STRAHD.(HE is hard)Then take the ICON and 
     HOLY SYMBOL before you leave the mansion. (remember be quick). 
     Leave mansion and go 1 w and type 'Pray' . the quest is solved.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     MEGATECH
     Some of the directions are screwed up, maybe most...
This quest requires you to go from floor to floor (50 at a time).  The
object
is to find the elevator to the next floor.  If the there are people on
the
floor above you, the elevator may not work :(  here are the directions
Get to Atlanta.

from newstand in atlanta (from sci-entrance: u,2e,1 or 2s,d)
ground floor  4w,3s,3w,s,3w,s,to the first elevator
50th floor e,n,8e,7s,w to the next elevator
100th floor e,5n,6w,2s,2w,4n,w,n
150th floor w,s,6e,n,w
200th floor 2e,n,2w,2n,4w,2n,7w,4n,e,s
250th floor 4n,e
300th floor 2n,2e,11s,e,(open door),e   <---- tricky floor
350th floor w,s,4e,6n,2e,n,w
400th floor e,s,2w,4s,7w,s
450th floor n,e,2s,2w,5n,e
500th floor kill dragon(very very hard) and kill hesler(only the
questor
  should kill him and he dies in a single hit).
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 DA END!!

Article Unavailable
