#class {aliases} {open}


/* MySQL Aliases */

#alias {db_submit_chat}{
        db_submit {db_return}{%s}{insert into chat_log (timestamp, author, message) VALUES (`$dbtimestamp`, `$world`, `%0`)};
};
#alias {db_query_chat}{
        db_submit {db_chat_query}{%s}{select * from (select * from chat_log order by timestamp desc limit %0)var1 order by timestamp asc};
};

#alias {db_submit_kill}{
        db_submit {db_return}{%s}{insert into kill_log (timestamp, author, guildstring, foe, rounds, total, average) VALUES (`$dbtimestamp`, `$world`, `$my[damagetracker][guildstring]`, `$my[damagetracker][foe-full]`, `$my[damagetracker][dbrounds]`, `$my[damagetracker][dbtotal]`, `$my[damagetracker][dbaverage]`)};
};
#alias {db_query_kill}{
        db_submit {killstats}{%s}{select * from kill_log where foe=`%0` and total>0 order by timestamp desc limit 10};
	#nop {
	#echo {Last 10 results for kill %0:};
	#echo {};
	#loop {1}{10}{count}{
        	#echo {$killstats[$count][timestamp]: $killstats[$count][author] - $killstats[$count][total] - $killstats[$count][rounds] Rounds};
        };
	};
};

#alias {db_submit_damage}{
        db_submit {db_return}{%s}{insert into damage_log (timestamp, author, guildstring, foe, hits, damage, average) VALUES (`$dbtimestamp`, `$world`, `$my[damagetracker][guildstring]`, `$my[damagetracker][foe-full]`, `$my[damagetracker][hits]`, `$my[damagetracker][damage]`, `$my[damagetracker][average]`)};
};

/* 3K Aliases */

#alias {mipon} {#read .tt/3k/mip.tin}
#alias {mipoff} {#class mip kill}

#alias {ga} {get all}
#alias {gac} {get all from corpse}
#alias {gl} {glance}
#alias {pt} {ptell}
#alias {pth} {ptell -h}

#alias {nex}{
	#if {"%1" != ""}{
		#send {nex %0};
	}{
		#echo {};
		#echo {agnosco};
		#echo {orare};
		#echo {erus};
		#echo {notitia};
		#echo {};
	};
};

#alias {/start} {
        d;
        touch post;
        e;
        home;
        morgue;
        acquire;
        home;
        keep all;
	mapgo home
}

#alias {swt} {switchto}

#alias {shankey} {
        search bed;
        pull lever;
        search dresser;
        open drawer;
        get key;
        keep key
}

#alias {i1} {insert hand into left hole}
#alias {i2} {insert hand into centre hole}
#alias {i3} {insert hand into right hole}

#alias {getcloud} {
        go cloud;
        gaze into mirror;
        roll cloud;
        get cloud;
        claim cloud;
        go home
}

#alias {/run} {
        #config speedwalk on;
        %0;
        #config speedwalk off
}

/* Boosts */
#alias {einstein} {
#nop        go einsteins_cottage;
#NOP        ne;
#NOP        climb gate;
        w;
        search tree;
        e;
        e;
        n;
        n;
        enter;
        unlock holder;
        turn holder;
        climb bench;
        stagedive;
        s;
        s;
        w;
        unlock door;
        open door;
        n
}

#var {my[autocorpse][method]}{guild};
#alias {swc}{togglecorpse}
#alias {togglecorpse} {
	#switch {"${my[autocorpse][method]}"}{
		#case {"nex"}{
			#var {my[autocorpse][method]}{off};
		};
		#case {"guild"}{
			#var {my[autocorpse][method]}{nex};
		};
		#case {"off"}{
			#var {my[autocorpse][method]}{guild};
		};
    	}
	#echo {Corpse trigger is now $my[autocorpse][method]};
}

#alias {colorpalette}
{
     #foreach {a;b;c;d;e;f} {cnt1}
     {
          #foreach {a;b;c;d;e;f} {cnt2}
          {
               #variable result <000>;
               #foreach {a;b;c;d;e;f} {cnt3}
               {
                    #variable result $result  <$cnt1$cnt2$cnt3> <<888>$cnt1$cnt2$cnt3><088>
               };
               #showme $result
          }
     }
}
#class {aliases} {close}
