#var {areaselector[rows]}{5}
#var {areaselector[page]}{1};
#var {areaselector[max]}{5};

#math selector[top] $chat[height]+$caption[height]+$exitpanel[height]+1;
#math selector[bottom] $selector[top]+8;
#alias {show_area_selector}{
	#screen clear square $selector[top] -42 $selector[bottom] -1;
	#draw <g09> rounded box $selector[top] -41 $selector[bottom] -3;
	#showme {<g09>[<099><<<g09>]-[<099>Area Selector<g09>]-[<099>>><g09>]<099>} $selector[top] -33;
	#NOP #showme {<128>[<099>Area Selector<128>]<099>} $selector[top] -39;
	#NOP #showme {<128>[<099><<<128>][<099>>><128>]<099>} $selector[top] -12;
	#button {$selector[top];-33;$selector[top];-29}{
		#math {targetarea}{${areaselector[current]} - 1};
		#if {$targetarea < 1}{#var targetarea ${queue_size}};
		go ${areaselector[roomnote][${targetarea}]};
	};
	#button {$selector[top];-14;$selector[top];-11}{
		#math {targetarea}{${areaselector[current]} + 1};
		#if {$targetarea > ${queue_size}}{#var targetarea 1};
		go ${areaselector[roomnote][${targetarea}]};
	};
	#switch {$stepignore}{
		#case {0}{
			#showme {[<128>S<088>]} $selector[top] -36;
			#showme {[<128>STEPPR<088>]} $selector[top]+1 -38;
		};
		#case {1}{
			#showme {[<128>K<088>]} $selector[top] -36;
			#showme {[<128>MANUAL<088>]} $selector[top]+1 -38;
		};
		#case {2}{
			#showme {[<128>W<088>]} $selector[top] -36;
			#showme {[<128>WANDER<088>]} $selector[top]+1 -38;
		};
		#case {3}{
			#showme {[<128>M<088>]} $selector[top] -36;
			#showme {[<128>MAPPER<088>]} $selector[top]+1 -38;
		};
	};
	#button {21;-36;21;-33}{si};
	#if {${autoqueue} == 1}{
		#showme {[<128>Q<088>]} $selector[top]+1 -7;
	}{
		#showme {[<faa>Q<088>]} $selector[top]+1 -7;
	};
	#button {$selector[top]+1;-7;$selector[top]+1;-5}{autoq};
	#showme {[<128>GO<088>]} $selector[top]+1 -29;
	#button {$selector[top]+1;-29;$selector[top]+1;-26}{ki};
	#showme {[<128>KK<088>]} $selector[top]+1 -18;
	#button {$selector[top]+1;-18;$selector[top]+1;-13}{kk};
	#NOP #if {${autokill} == 1}{
	#NOP 	#showme {[<128>A<088>]} $selector[top]+1 -7;
	#NOP }{
	#NOP 	#showme {[<faa>M<088>]} $selector[top]+1 -7;
	#NOP };
	#NOP #button {$selector[top]+1;-7;$selector[top]+1;-5}{autok};
	#math {areaselector[start]}{${areaselector[rows]} * ${areaselector[page]}};
	#math {areaselector[end]}{${areaselector[rows]} * ${areaselector[page]} - ${areaselector[rows]} + 1};
	#line sub {var} #draw {tile} $selector[top]+3 -35 $selector[bottom]-1 -4 ${areaselector[text][-$areaselector[start]..-$areaselector[end]]};
	#var {start_row}{$selector[top]+2};
	#var {areaselector[current]}{0};
	#if {$queue_size > 0}{
		#loop {1}{${queue_size}}{queue_count}{
			#math {indicator}{$start_row + $queue_count};
			#showme {${queue_count}.} ${indicator} -38;
			#if {"${area}" == "${areaselector[roomarea][${queue_count}]}"}{
				#showme {<abe>><099>} ${indicator} -40;
				#var {areaselector[current]}{${queue_count}};
			};
		};
	};
	#button {$selector[top]+3;-36;$selector[top]+3;-5}{
		fbrm 1;
		show_area_selector;
	};
	#button {$selector[top]+4;-36;$selector[top]+4;-5}{
		fbrm 2;
		show_area_selector;
	};
	#button {$selector[top]+5;-36;$selector[top]+5;-5}{
		fbrm 3;
		show_area_selector;
	};
	#button {$selector[top]+6;-36;$selector[top]+6;-5}{
		fbrm 4;
		show_area_selector;
	};
	#button {$selector[top]+7;-36;$selector[top]+7;-5}{
		fbrm 5;
		show_area_selector;
	};
	#NOP #button {$selector[top]+7;-36;$selector[top]+7;-5}{
	#NOP 	fbrm 6;
	#NOP 	show_area_selector;
	#NOP };
};

