#gag {^%1 sparks fly from your %1 as you strike your foe.}
#gag {Your shot hit}
#gag {The Force flows through you, mending your wounds.}
#gag {The power of the Force soothes your pain.}
#gag {Your bleeding slows as you feel healing energy flow through you.}
#gag {Your bones knit together as the Force flows through you.}
#gag {The Force washes away your pain.}
#gag {Your wounds close as the Force courses through you.}
#gag {The power of the Force rejuvenates you.}
#gag {You feel your pain ebb.}
#gag {The power of the Force eases your pain.}
#gag {Your pain fades as the Force flows through you.}
#gag {The power of the Force soothes your pain.}
#gag {Your bruises fade as healing energy flows through you.}
#gag {The healing power of the Force eases your pain.}
#gag {The healing power of the Force clears your mind.}
#gag {Your thoughts gain strength as the healing energy flows through you.}
#gag {The power of the Force refreshes your mind.}
#gag {You reach out with the force and deflect the attack!}
#gag {The Force pours through your mind, strengthening it}
#gag {The Force flows through you, buttressing your thoughts.}
#gag {Your failing consciousness is bolstered by the soothing energy.}
#gag {You are not in need of aid.}
#gag {It is too soon to draw healing energies from the Force}
#gag {^%s$}
#gag {^You grasp at the Force within %1 to %2}
#gag {^You twist the Force and send %1 %2};
#gag {^The Force guides your actions.}
#gag {^You try and sidestep the attack and only partially succeed.}
#gag {^You try to leap aside and are sent sprawling in the dust.}
#gag {^You lose focus and miss deflecting the attack!}
#gag {^You spin aside but only manage to escape the worst of the attack.}
#gag {^You leap away from your opponent's attack!}
#gag {^You try to tumble to safety but get struck a glancing blow}
#gag {^Your mind is as strong as it can be.}
#gag {^pain.%s$}
#gag {^You spin away from a lethal blow!}
#gag {^You dive to the ground and roll away from your foe's attack!}
#gag {^You deftly sidestep a deadly strike!}
#gag {^Your thumbs are too tired to gouge right now}
#gag {^You feel rejuvenated by the power of the force}
#gag {^Raw power flows out of your body, causing it to shimmer with light.}
#gag {^You feel your body regenerating.}
#gag {^The clash of combat interrupts your concentration.}
#gag {^You feel rejuvenated by the power of the Force.}
#gag {^Your wounds mend as healing energy washes over you.}
#gag {^Your pain ebbs as your wounds mend.}
#gag {^Power flows through you, healing your wounds.}
#gag {^You feel your bones knitting together.}
#gag {^The healing power of the Force flows through you.}
#gag {^The Force courses through you, mending your body.}
#gag {^You clutch %1 heart with the Force}
#gag {^the very life from %1.}
#gag {^very life from %1.}
#gag {^life from %1.}
#gag {^from %1.}
#gag {^him.}
#gag {^it.}
#gag {^her.}
#gag {You twist the Force within %1 to cause massive hemorrhaging.}
#gag {^You concentrate on your metabolism and free your body of}
#gag {^the harsh toxins within it.}
#gag {^You begin to control your pain.}
#gag {^You pull out your holocron and study it.}
#gag {^You prepare your mind to draw upon the force.}
#gag {^You already have your %1 drawn.}

#alias {show_damage_selector}{
	#draw {rounded}{box}43 -41 56 -3;
	#showme {Jedi Damage Selector} 43 -31;
	#if {"${my[damage][type]}" == "dark suggestion"}{
		#showme {<faa>Dark Suggestion<088>} 44 -38;
	}{
		#showme {Dark Suggestion} 44 -38;
	};
	#button {44;-40;44;-4}{
		#if {"subguild" != "krath"}{
			#echo {Sorry!  Krath Only};
		}{
			#send {alias ds focus dark suggestion};
			!draw ${my[desired][weapon]};
			!focus force trance /off;
			!focus mode /guide;
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			#var {my[desired][spell]}{dark suggestion};
			#delay {2}{!focus force trance /ds,repeat};
			#var {my[damage][type]}{dark suggestion};
			show_damage_selector;
		};
	};
	#showme {Injure-Kill} 45 -38;
	#if {"${my[damage][type]}" == "boil"}{
		#showme {<faa> Boil    : Fire<088>} 46 -38;
	}{
		#showme { Boil    : Fire} 46 -38;
	};
	#button {46;-40;46;-4}{
		#send {alias ik focus injure-kill for boil};
		!focus force trance /off;
		#if {"${my[desired][weapon]}" == "lightdaggers"}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			!focus mode /flurry;
		}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			!focus mode /guide;
		};
		#var {my[desired][spell]}{injure-kill};
		#delay {2}{!focus force trance /ik,repeat};
		#var {my[damage][type]}{boil};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "strangle"}{
		#showme {<faa> Strangle: Mind<088>} 47 -38;
	}{
		#showme { Strangle: Mind} 47 -38;
	};
	#button {47;-40;47;-4}{
		#send {alias ik focus injure-kill for strangle};
		!focus force trance /off;
		#if {"${my[desired][weapon]}" == "lightdaggers"}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			!focus mode /flurry;
		}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			!focus mode /guide;
		};
		#var {my[desired][spell]}{injure-kill};
		#delay {2}{!focus force trance /ik,repeat};
		#var {my[damage][type]}{strangle};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "crumble"}{
		#showme {<faa> Crumble : Blunt<088>} 48 -38;
	}{
		#showme { Crumble : Blunt} 48 -38;
	};
	#button {48;-40;48;-4}{
		#send {alias ik focus injure-kill for crumble};
		#if {"${my[desired][weapon]}" == "lightdaggers"}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			!focus mode /flurry;
		}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			!focus mode /guide;
		};
		#var {my[desired][spell]}{injure-kill};
		#delay {2}{!focus force trance /ik,repeat};
		#var {my[damage][type]}{crumble};
		show_damage_selector;
	};
	#showme {Telekinetic Kill} 49 -38;
	#if {"${my[damage][type]}" == "asphyxiate"}{
		#showme {<faa> Asphyxiate: Poison<088>} 50 -38;
	}{
		#showme { Asphyxiate: Poison} 50 -38;
	};
	#button {50;-40;50;-4}{
		#send {alias tk focus telekinetic kill for asphyxiate};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{telekinetic kill};
		#delay {2}{!focus force trance /tk,repeat};
		#var {my[damage][type]}{asphyxiate};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "cardiac"}{
		#showme {<faa> Cardiac   : Energy<088>} 51 -38;
	}{
		#showme { Cardiac   : Energy} 51 -38;
	};
	#button {51;-40;51;-4}{
		#send {alias tk focus telekinetic kill for cardiac};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{telekinetic kill};
		#delay {2}{!focus force trance /tk,repeat};
		#var {my[damage][type]}{cardiac};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "hemorrhage"}{
		#showme {<faa> hemorrhage: Mind<088>} 52 -38;
	}{
		#showme { Hemorrhage: Mind} 52 -38;
	};
	#button {52;-40;52;-4}{
		#send {alias tk focus telekinetic kill for hemorrhage};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{telekinetic kill};
		#delay {2}{!focus force trance /tk,repeat};
		#var {my[damage][type]}{hemorrhage};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "force storm"}{
		#showme {<faa>Force Storm<088>} 53 -38;
	}{
		#showme {Force Storm} 53 -38;
	};
	#button {53;-40;53;-4}{
		#send {alias fs focus force storm};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{force storm};
		#delay {2}{!focus force trance /fs,repeat};
		#var {my[damage][type]}{force storm};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "force lightning"}{
		#showme {<faa>Force Lightning<088>} 54 -38;
	}{
		#showme {Force Lightning} 54 -38;
	};
	#button {54;-40;54;-4}{
		#send {alias fli focus force lightning};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{force lightning};
		#delay {2}{!focus force trance /fli,repeat};
		#var {my[damage][type]}{force lightning};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "freeze winds"}{
		#showme {<faa>Freeze Winds<088>} 55 -38;
	}{
		#showme {Freeze Winds} 55 -38;
	};
	#button {55;-40;55;-4}{
		#send {alias fwi focus freeze winds};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{freeze winds};
		#delay {2}{!focus force trance /fwi,repeat};
		#var {my[damage][type]}{freeze winds};
		show_damage_selector;
	};
	show_mode_selector;
};

#alias {show_mode_selector}{
	#draw {rounded}{box}57 -41 64 -3;
	#showme {Jedi Mode Selector}57 -30;
	#if {"${my[desired][mode]}" == "hand to hand" && "${my[desired][weapon]}" == "none"}{
		#showme {<faa>Bare Hands<088>} 58 -38;
	}{
		#showme {Bare Hands} 58 -38;
	};
	#button {58;-40;58;-20}{
		#var {my[desired][weapon]}{none};
		!sheath;
		#var {my[desired][mode]}{hand to hand};
		#var {my[desired][modeshort]}{h};
		!focus hand to hand;
		show_mode_selector;
	};
	#if {"${my[desired][mode]}" == "melee" && "${my[desired][weapon]}" == "none"}{
		#showme {<faa>Melee<088>} 59 -38;
	}{
		#showme {Melee} 59 -38;
	};
	#button {59;-40;59;-20}{
		#var {my[desired][weapon]}{none};
		!sheath;
		#var {my[desired][mode]}{melee};
		#var {my[desired][modeshort]}{m};
		!focus melee;
		show_mode_selector;
	};
	#if {"${my[desired][weapon]}" == "offhand blaster"}{
		#showme {<faa>Offhand Blaster<088>} 60 -38;
	}{
		#showme {Offhand Blaster} 60 -38;
	};
	#button {61;-40;61;-20}{
		#if {"$subguild" != "teepo}{
			#echo {Sorry Teepo Only!};
		}{
			#var {my[desired][weapon]}{offhand blaster};
			!sheath;
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{aimed};
			#var {my[desired][modeshort]}{a};
			!focus mode /aimed;
			show_mode_selector;
		};
	};
	#if {"${my[desired][weapon]}" == "lightsaber"}{
		#showme {<faa>LightSaber<088>} 61 -38;
	}{
		#showme {LightSaber} 61 -38;
	};
	#button {61;-40;61;-20}{
		#var {my[desired][weapon]}{lightsaber};
		!sheath;
		!draw ${my[desired][weapon]};
		#var {my[desired][mode]}{guide};
		#var {my[desired][modeshort]}{g};
		!focus mode /guide;
		show_mode_selector;
	};
	#if {"${my[desired][weapon]}" == "lightstaff"}{
		#showme {<faa>LightStaff<088>} 62 -38;
	}{
		#showme {LightStaff} 62 -38;
	};
	#button {62;-40;62;-20}{
		#var {my[desired][weapon]}{lightstaff};
		!sheath;
		!draw ${my[desired][weapon]};
		#var {my[desired][mode]}{guide};
		#var {my[desired][modeshort]}{g};
		!focus mode /guide;
		show_mode_selector;
	};
	#if {"${my[desired][weapon]}" == "lightdaggers"}{
		#showme {<faa>LightDaggers<088>} 63 -38;
	}{
		#showme {LightDaggers} 63 -38;
	};
	#button {63;-40;63;-20}{
		#var {my[desired][weapon]}{lightdaggers};
		!sheath;
		!draw ${my[desired][weapon]};
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		!focus mode /flurry;
		show_mode_selector;
	};
	#if {"${my[desired][mode]}" == "guide"}{
		#showme {<faa>guide<088>} 61 -18;
	}{
		#showme {guide} 61 -18;
	};
	#button {61;-18;61;-3}{
		#var {my[desired][mode]}{guide};
		!focus mode /guide;
		show_mode_selector;
	};
	#if {"${my[desired][mode]}" == "flurry"}{
		#showme {<faa>flurry<088>} 62 -18;
	}{
		#showme {flurry} 62 -18;
	};
	#button {62;-18;62;-3}{
		#var {my[desired][mode]}{flurry};
		!focus mode /flurry;
		show_mode_selector;
	};
	#if {"${my[desired][mode]}" == "deflect"}{
		#showme {<faa>deflect<088>} 63 -18;
	}{
		#showme {deflect} 63 -18;
	};
	#button {63;-18;63;-3}{
		#var {my[desired][mode]}{deflect};
		de;
		show_mode_selector;
	};
};

#ticker {damage_selector}{show_damage_selector}{4};
show_damage_selector
