#alias {show_damage_selector}{
	#draw {rounded}{box}43 -41 56 -3;
	#showme {Jedi Damage Selector} 43 -31;
	#showme {Injure-Kill} 45 -38;
	#if {"${my[damage][type]}" == "boil"}{
		#showme {<faa> Boil    : Fire<088>} 46 -38;
	}{
		#showme { Boil    : Fire} 46 -38;
	};
	#button {46;-40;46;-4}{
		#send {alias ik focus injure-kill for boil};
		!focus force trance /off;
		#if {"${my[desired][weapon]}" == "lightdaggers"}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			!focus mode /flurry;
		}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			!focus mode /guide;
		};
		#var {my[desired][spell]}{injure-kill};
		#delay {2}{!focus force trance /ik,repeat};
		#var {my[damage][type]}{boil};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "strangle"}{
		#showme {<faa> Strangle: Mind<088>} 47 -38;
	}{
		#showme { Strangle: Mind} 47 -38;
	};
	#button {47;-40;47;-4}{
		#send {alias ik focus injure-kill for strangle};
		!focus force trance /off;
		#if {"${my[desired][weapon]}" == "lightdaggers"}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			!focus mode /flurry;
		}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			!focus mode /guide;
		};
		#var {my[desired][spell]}{injure-kill};
		#delay {2}{!focus force trance /ik,repeat};
		#var {my[damage][type]}{strangle};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "crumble"}{
		#showme {<faa> Crumble : Blunt<088>} 48 -38;
	}{
		#showme { Crumble : Blunt} 48 -38;
	};
	#button {48;-40;48;-4}{
		#send {alias ik focus injure-kill for crumble};
		#if {"${my[desired][weapon]}" == "lightdaggers"}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			!focus mode /flurry;
		}{
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			!focus mode /guide;
		};
		#var {my[desired][spell]}{injure-kill};
		#delay {2}{!focus force trance /ik,repeat};
		#var {my[damage][type]}{crumble};
		show_damage_selector;
	};
	#showme {Telekinetic Kill} 49 -38;
	#if {"${my[damage][type]}" == "asphyxiate"}{
		#showme {<faa> Asphyxiate: Poison<088>} 50 -38;
	}{
		#showme { Asphyxiate: Poison} 50 -38;
	};
	#button {50;-40;50;-4}{
		#send {alias tk focus telekinetic kill for asphyxiate};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{telekinetic kill};
		#delay {2}{!focus force trance /tk,repeat};
		#var {my[damage][type]}{asphyxiate};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "cardiac"}{
		#showme {<faa> Cardiac   : Energy<088>} 51 -38;
	}{
		#showme { Cardiac   : Energy} 51 -38;
	};
	#button {51;-40;51;-4}{
		#send {alias tk focus telekinetic kill for cardiac};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{telekinetic kill};
		#delay {2}{!focus force trance /tk,repeat};
		#var {my[damage][type]}{cardiac};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "hemorrhage"}{
		#showme {<faa> hemorrhage: Mind<088>} 52 -38;
	}{
		#showme { Hemorrhage: Mind} 52 -38;
	};
	#button {52;-40;52;-4}{
		#send {alias tk focus telekinetic kill for hemorrhage};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{telekinetic kill};
		#delay {2}{!focus force trance /tk,repeat};
		#var {my[damage][type]}{hemorrhage};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "force storm"}{
		#showme {<faa>Force Storm<088>} 53 -38;
	}{
		#showme {Force Storm} 53 -38;
	};
	#button {53;-40;53;-4}{
		#send {alias fs focus force storm};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{force storm};
		#delay {2}{!focus force trance /fs,repeat};
		#var {my[damage][type]}{force storm};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "force lightning"}{
		#showme {<faa>Force Lightning<088>} 54 -38;
	}{
		#showme {Force Lightning} 54 -38;
	};
	#button {54;-40;54;-4}{
		#send {alias fli focus force lightning};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{force lightning};
		#delay {2}{!focus force trance /fli,repeat};
		#var {my[damage][type]}{force lightning};
		show_damage_selector;
	};
	#if {"${my[damage][type]}" == "freeze winds"}{
		#showme {<faa>Freeze Winds<088>} 55 -38;
	}{
		#showme {Freeze Winds} 55 -38;
	};
	#button {55;-40;55;-4}{
		#send {alias fwi focus freeze winds};
		!draw ${my[desired][weapon]};
		!focus force trance /off;
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		#var {my[desired][spell]}{freeze winds};
		#delay {2}{!focus force trance /fwi,repeat};
		#var {my[damage][type]}{freeze winds};
		show_damage_selector;
	};
	show_mode_selector;
};

#alias {show_mode_selector}{
	#draw {rounded}{box}57 -41 64 -3;
	#showme {Jedi Mode Selector}57 -30;
	#if {"${my[desired][mode]}" == "hand to hand" && "${my[desired][weapon]}" == "none"}{
		#showme {<faa>Bare Hands<088>} 58 -38;
	}{
		#showme {Bare Hands} 58 -38;
	};
	#button {58;-40;58;-20}{
		#var {my[desired][weapon]}{none};
		!sheath;
		#var {my[desired][mode]}{hand to hand};
		#var {my[desired][modeshort]}{h};
		!focus hand to hand;
		show_mode_selector;
	};
	#if {"${my[desired][mode]}" == "melee" && "${my[desired][weapon]}" == "none"}{
		#showme {<faa>Melee<088>} 59 -38;
	}{
		#showme {Melee} 59 -38;
	};
	#button {59;-40;59;-20}{
		#var {my[desired][weapon]}{none};
		!sheath;
		#var {my[desired][mode]}{melee};
		#var {my[desired][modeshort]}{m};
		!focus melee;
		show_mode_selector;
	};
	#if {"${my[desired][weapon]}" == "offhand blaster"}{
		#showme {<faa>Offhand Blaster<088>} 60 -38;
	}{
		#showme {Offhand Blaster} 60 -38;
	};
	#button {61;-40;61;-20}{
		#var {my[desired][weapon]}{offhand blaster};
		!sheath;
		!draw ${my[desired][weapon]};
		#var {my[desired][mode]}{aimed};
		#var {my[desired][modeshort]}{a};
		!focus mode /aimed;
		show_mode_selector;
	};
	#if {"${my[desired][weapon]}" == "lightsaber"}{
		#showme {<faa>LightSaber<088>} 61 -38;
	}{
		#showme {LightSaber} 61 -38;
	};
	#button {61;-40;61;-20}{
		#var {my[desired][weapon]}{lightsaber};
		!sheath;
		!draw ${my[desired][weapon]};
		#var {my[desired][mode]}{guide};
		#var {my[desired][modeshort]}{g};
		!focus mode /guide;
		show_mode_selector;
	};
	#if {"${my[desired][weapon]}" == "lightstaff"}{
		#showme {<faa>LightStaff<088>} 62 -38;
	}{
		#showme {LightStaff} 62 -38;
	};
	#button {62;-40;62;-20}{
		#var {my[desired][weapon]}{lightstaff};
		!sheath;
		!draw ${my[desired][weapon]};
		#var {my[desired][mode]}{guide};
		#var {my[desired][modeshort]}{g};
		!focus mode /guide;
		show_mode_selector;
	};
	#if {"${my[desired][weapon]}" == "lightdaggers"}{
		#showme {<faa>LightDaggers<088>} 63 -38;
	}{
		#showme {LightDaggers} 63 -38;
	};
	#button {63;-40;63;-20}{
		#var {my[desired][weapon]}{lightdaggers};
		!sheath;
		!draw ${my[desired][weapon]};
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		!focus mode /flurry;
		show_mode_selector;
	};
	#if {"${my[desired][mode]}" == "guide"}{
		#showme {<faa>guide<088>} 61 -18;
	}{
		#showme {guide} 61 -18;
	};
	#button {61;-18;61;-3}{
		#var {my[desired][mode]}{guide};
		!focus mode /guide;
		show_mode_selector;
	};
	#if {"${my[desired][mode]}" == "flurry"}{
		#showme {<faa>flurry<088>} 62 -18;
	}{
		#showme {flurry} 62 -18;
	};
	#button {62;-18;62;-3}{
		#var {my[desired][mode]}{flurry};
		!focus mode /flurry;
		show_mode_selector;
	};
	#if {"${my[desired][mode]}" == "deflect"}{
		#showme {<faa>deflect<088>} 63 -18;
	}{
		#showme {deflect} 63 -18;
	};
	#button {63;-18;63;-3}{
		#var {my[desired][mode]}{deflect};
		de;
		show_mode_selector;
	};
};

#ticker {damage_selector}{show_damage_selector}{4};
show_damage_selector
