#class {jedimode}{open}
#gag {^%1 sparks fly from your %1 as you strike your foe.}
#gag {Your shot hit}
#gag {The Force flows through you, mending your wounds.}
#gag {The power of the Force soothes your pain.}
#gag {Your bleeding slows as you feel healing energy flow through you.}
#gag {Your bones knit together as the Force flows through you.}
#gag {The Force washes away your pain.}
#gag {Your wounds close as the Force courses through you.}
#gag {The power of the Force rejuvenates you.}
#gag {You feel your pain ebb.}
#gag {The power of the Force eases your pain.}
#gag {Your pain fades as the Force flows through you.}
#gag {The power of the Force soothes your pain.}
#gag {Your bruises fade as healing energy flows through you.}
#gag {The healing power of the Force eases your pain.}
#gag {The healing power of the Force clears your mind.}
#gag {Your thoughts gain strength as the healing energy flows through you.}
#gag {The power of the Force refreshes your mind.}
#gag {You reach out with the force and deflect the attack!}
#gag {The Force pours through your mind, strengthening it}
#gag {The Force flows through you, buttressing your thoughts.}
#gag {Your failing consciousness is bolstered by the soothing energy.}
#gag {You are not in need of aid.}
#gag {It is too soon to draw healing energies from the Force}
#gag {^%s$}
#gag {^You grasp at the Force within %1 to %2}
#gag {^You twist the Force and send %1 %2};
#gag {^The Force guides your actions.}
#gag {^You try and sidestep the attack and only partially succeed.}
#gag {^You try to leap aside and are sent sprawling in the dust.}
#gag {^You lose focus and miss deflecting the attack!}
#gag {^You spin aside but only manage to escape the worst of the attack.}
#gag {^You leap away from your opponent's attack!}
#gag {^You try to tumble to safety but get struck a glancing blow}
#gag {^Your mind is as strong as it can be.}
#gag {^pain.%s$}
#gag {^You spin away from a lethal blow!}
#gag {^You dive to the ground and roll away from your foe's attack!}
#gag {^You deftly sidestep a deadly strike!}
#gag {^Your thumbs are too tired to gouge right now}
#gag {^You feel rejuvenated by the power of the force}
#gag {^Raw power flows out of your body, causing it to shimmer with light.}
#gag {^You feel your body regenerating.}
#gag {^The clash of combat interrupts your concentration.}
#gag {^You feel rejuvenated by the power of the Force.}
#gag {^Your wounds mend as healing energy washes over you.}
#gag {^Your pain ebbs as your wounds mend.}
#gag {^Power flows through you, healing your wounds.}
#gag {^You feel your bones knitting together.}
#gag {^The healing power of the Force flows through you.}
#gag {^The Force courses through you, mending your body.}
#gag {^You clutch %1 heart with the Force}
#gag {^the very life from %1.}
#gag {^very life from %1.}
#gag {^life from %1.}
#gag {^from %1.}
#gag {^him.}
#gag {^it.}
#gag {^her.}
#gag {You twist the Force within %1 to cause massive hemorrhaging.}
#gag {^You concentrate on your metabolism and free your body of}
#gag {^the harsh toxins within it.}
#gag {^You begin to control your pain.}
#gag {^You pull out your holocron and study it.}
#gag {^You prepare your mind to draw upon the force.}
#gag {^You already have your %1 drawn.}

#alias {show_damage_selector}{
	#if {"$draw[jedimode]" == "on"}{
		#draw {rounded}{box} $jedimode[top] -$jedimode[width]+2 $jedimode[bottom] -$jedimode[width]+40;
		#showme {Jedi Damage Selector} $jedimode[top] -$jedimode[width]+12;
		#if {"${my[damage][type]}" == "dark suggestion"}{
			#showme {<faa>Dark Suggestion<088>} $jedimode[top]+1 -$jedimode[width]+5;
		}{
			#showme {Dark Suggestion} $jedimode[top]+1 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+1;-$jedimode[width]+3;$jedimode[top]+1;-$jedimode[width]+8}{
			#if {"$subguild" != "krath"}{
				#echo {Sorry!  Krath Only};
			}{
				#send {alias dospell ifitem quietly/mysp>80/focus dark suggestion};
				!draw ${my[desired][weapon]};
				!focus force trance /off;
				#if {"${my[desired][weapon]}" == "lightdaggers"}{
					!draw ${my[desired][weapon]};
					#var {my[desired][mode]}{flurry};
					#var {my[desired][modeshort]}{f};
					!focus mode /flurry;
				}{
					!draw ${my[desired][weapon]};
					#var {my[desired][mode]}{guide};
					#var {my[desired][modeshort]}{g};
					!focus mode /guide;
				};
				#var {my[desired][spell]}{dark suggestion};
				#delay {2}{!focus force trance /dospell,repeat};
				#var {my[damage][type]}{dark suggestion};
				show_damage_selector;
			};
		};
		#showme {Injure-Kill} $jedimode[top]+2 -$jedimode[width]+5;
		#if {"${my[damage][type]}" == "boil"}{
			#showme {<faa> Boil    : Fire<088>} $jedimode[top]+3 -$jedimode[width]+5;
		}{
			#showme { Boil    : Fire} $jedimode[top]+3 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+3;-$jedimode[width]+3;$jedimode[top]+3;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus injure-kill for boil};
			!focus force trance /off;
			#if {"${my[desired][weapon]}" == "lightdaggers"}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{flurry};
				#var {my[desired][modeshort]}{f};
				!focus mode /flurry;
			}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{guide};
				#var {my[desired][modeshort]}{g};
				!focus mode /guide;
			};
			#var {my[desired][spell]}{injure-kill};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{boil};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "strangle"}{
			#showme {<faa> Strangle: Mind<088>} $jedimode[top]+4 -$jedimode[width]+5;
		}{
			#showme { Strangle: Mind} $jedimode[top]+4 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+4;-$jedimode[width]+3;$jedimode[top]+4;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus injure-kill for strangle};
			!focus force trance /off;
			#if {"${my[desired][weapon]}" == "lightdaggers"}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{flurry};
				#var {my[desired][modeshort]}{f};
				!focus mode /flurry;
			}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{guide};
				#var {my[desired][modeshort]}{g};
				!focus mode /guide;
			};
			#var {my[desired][spell]}{injure-kill};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{strangle};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "crumble"}{
			#showme {<faa> Crumble : Blunt<088>} $jedimode[top]+5 -$jedimode[width]+5;
		}{
			#showme { Crumble : Blunt} $jedimode[top]+5 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+5;-$jedimode[width]+3;$jedimode[top]+5;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus injure-kill for crumble};
			#if {"${my[desired][weapon]}" == "lightdaggers"}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{flurry};
				#var {my[desired][modeshort]}{f};
				!focus mode /flurry;
			}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{guide};
				#var {my[desired][modeshort]}{g};
				!focus mode /guide;
			};
			#var {my[desired][spell]}{injure-kill};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{crumble};
			show_damage_selector;
		};
		#showme {Inflict Pain} $jedimode[top]+2 -$jedimode[width]+25;
		#if {"${my[damage][type]}" == "pain"}{
			#showme {<faa> Pain : Energy<088>} $jedimode[top]+3 -$jedimode[width]+25;
		}{
			#showme { Pain : Energy} $jedimode[top]+3 -$jedimode[width]+25;
		};
		#button {$jedimode[top]+3;-$jedimode[width]+25;$jedimode[top]+3;-$jedimode[width]+30}{
			#send {alias dospell ifitem quietly/mysp>80/focus inflict pain for pain};
			!focus force trance /off;
			#if {"${my[desired][weapon]}" == "lightdaggers"}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{flurry};
				#var {my[desired][modeshort]}{f};
				!focus mode /flurry;
			}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{guide};
				#var {my[desired][modeshort]}{g};
				!focus mode /guide;
			};
			#var {my[desired][spell]}{inflict pain};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{pain};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "spasm"}{
			#showme {<faa> Spasm: Elec<088>} $jedimode[top]+4 -$jedimode[width]+25;
		}{
			#showme { Spasm: Elec} $jedimode[top]+4 -$jedimode[width]+25;
		};
		#button {$jedimode[top]+4;-$jedimode[width]+25;$jedimode[top]+4;-$jedimode[width]+30}{
			#send {alias dospell ifitem quietly/mysp>80/focus inflict pain for spasm};
			!focus force trance /off;
			#if {"${my[desired][weapon]}" == "lightdaggers"}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{flurry};
				#var {my[desired][modeshort]}{f};
				!focus mode /flurry;
			}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{guide};
				#var {my[desired][modeshort]}{g};
				!focus mode /guide;
			};
			#var {my[desired][spell]}{inflict pain};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{spasm};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "blackout"}{
			#showme {<faa> Black: Mind<088>} $jedimode[top]+5 -$jedimode[width]+25;
		}{
			#showme { Black: Mind} $jedimode[top]+5 -$jedimode[width]+25;
		};
		#button {$jedimode[top]+5;-$jedimode[width]+25;$jedimode[top]+5;-$jedimode[width]+30}{
			#send {alias dospell ifitem quietly/mysp>80/focus inflict pain for blackout};
			#if {"${my[desired][weapon]}" == "lightdaggers"}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{flurry};
				#var {my[desired][modeshort]}{f};
				!focus mode /flurry;
			}{
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{guide};
				#var {my[desired][modeshort]}{g};
				!focus mode /guide;
			};
			#var {my[desired][spell]}{inflict pain};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{blackout};
			show_damage_selector;
		};
		#showme {Telekinetic Kill} $jedimode[top]+6 -$jedimode[width]+5;
		#if {"${my[damage][type]}" == "asphyxiate"}{
			#showme {<faa> Asphyxiate: Poison<088>} $jedimode[top]+7 -$jedimode[width]+5;
		}{
			#showme { Asphyxiate: Poison} $jedimode[top]+7 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+7;-$jedimode[width]+3;$jedimode[top]+7;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus telekinetic kill for asphyxiate};
			!draw ${my[desired][weapon]};
			!focus force trance /off;
			!focus mode /flurry;
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			#var {my[desired][spell]}{telekinetic kill};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{asphyxiate};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "cardiac"}{
			#showme {<faa> Cardiac   : Energy<088>} $jedimode[top]+8 -$jedimode[width]+5;
		}{
			#showme { Cardiac   : Energy} $jedimode[top]+8 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+8;-$jedimode[width]+3;$jedimode[top]+8;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus telekinetic kill for cardiac};
			!draw ${my[desired][weapon]};
			!focus force trance /off;
			!focus mode /flurry;
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			#var {my[desired][spell]}{telekinetic kill};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{cardiac};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "hemorrhage"}{
			#showme {<faa> hemorrhage: Mind<088>} $jedimode[top]+9 -$jedimode[width]+5;
		}{
			#showme { Hemorrhage: Mind} $jedimode[top]+9 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+9;-$jedimode[width]+3;$jedimode[top]+9;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus telekinetic kill for hemorrhage};
			!draw ${my[desired][weapon]};
			!focus force trance /off;
			!focus mode /flurry;
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			#var {my[desired][spell]}{telekinetic kill};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{hemorrhage};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "force storm"}{
			#showme {<faa>Force Storm<088>} $jedimode[top]+10 -$jedimode[width]+5;
		}{
			#showme {Force Storm} $jedimode[top]+10 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+10;-$jedimode[width]+3;$jedimode[top]+10;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus force storm};
			!draw ${my[desired][weapon]};
			!focus force trance /off;
			!focus mode /flurry;
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			#var {my[desired][spell]}{force storm};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{force storm};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "force lightning"}{
			#showme {<faa>Force Lightning<088>} $jedimode[top]+11 -$jedimode[width]+5;
		}{
			#showme {Force Lightning} $jedimode[top]+11 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+11;-$jedimode[width]+3;$jedimode[top]+11;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus force lightning};
			!draw ${my[desired][weapon]};
			!focus force trance /off;
			!focus mode /flurry;
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			#var {my[desired][spell]}{force lightning};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{force lightning};
			#var {my[damage][style]}{single};
			show_damage_selector;
		};
		#if {"${my[damage][type]}" == "freeze winds"}{
			#showme {<faa>Freeze Winds<088>} $jedimode[top]+12 -$jedimode[width]+5;
		}{
			#showme {Freeze Winds} $jedimode[top]+12 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+12;-$jedimode[width]+3;$jedimode[top]+12;-$jedimode[width]+8}{
			#send {alias dospell ifitem quietly/mysp>80/focus freeze winds};
			!draw ${my[desired][weapon]};
			!focus force trance /off;
			!focus mode /flurry;
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			#var {my[desired][spell]}{freeze winds};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][type]}{freeze winds};
			#var {my[damage][style]}{single};
			show_damage_selector;
		};
		#if {"${my[damage][style]}" == "room"}{
			#showme {<faa>room<088>} $jedimode[top]+11 -$jedimode[width]+30;
		}{
			#showme {room} $jedimode[top]+11 -$jedimode[width]+30;
		};
		#button {$jedimode[top]+11;-$jedimode[width]+30;$jedimode[top]+11;-$jedimode[width]+38}{
			#send {alias dospell ifitem quietly/mysp>80/focus ${my[desired][spell]} on room};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][style]}{room};
			show_damage_selector;
		};
		#if {"${my[damage][style]}" == "single"}{
			#showme {<faa>single<088>} $jedimode[top]+12 -$jedimode[width]+30;
		}{
			#showme {single} $jedimode[top]+12 -$jedimode[width]+30;
		};
		#button {$jedimode[top]+12;-$jedimode[width]+30;$jedimode[top]+12;-$jedimode[width]+38}{
			#send {alias dospell ifitem quietly/mysp>80/focus ${my[desired][spell]}};
			#delay {2}{!focus force trance /dospell,repeat};
			#var {my[damage][style]}{single};
			show_damage_selector;
		};
		show_mode_selector;
	};
};

#alias {show_mode_selector}{
	#if {"$draw[jedimode]" == "on"}{
		#draw {line} $jedimode[top]+13 -$jedimode[width]+3 $jedimode[top]+13 -$jedimode[width]+39;
		#showme {Jedi Mode Selector} $jedimode[top]+13 -$jedimode[width]+13;
		#if {"${my[desired][mode]}" == "hand to hand" && "${my[desired][weapon]}" == "none"}{
			#showme {<faa>Bare Hands<088>} $jedimode[top]+14 -$jedimode[width]+5;
		}{
			#showme {Bare Hands} $jedimode[top]+14 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+14;-$jedimode[width]+3;$jedimode[top]+14;-$jedimode[width]+8}{
			#var {my[desired][weapon]}{none};
			!sheath;
			#var {my[desired][mode]}{hand to hand};
			#var {my[desired][modeshort]}{h};
			!focus hand to hand;
			show_mode_selector;
		};
		#if {"${my[desired][mode]}" == "melee" && "${my[desired][weapon]}" == "none"}{
			#showme {<faa>Melee<088>} $jedimode[top]+15 -$jedimode[width]+5;
		}{
			#showme {Melee} $jedimode[top]+15 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+15;-$jedimode[width]+3;$jedimode[top]+15;-$jedimode[width]+8}{
			#var {my[desired][weapon]}{none};
			!sheath;
			#var {my[desired][mode]}{melee};
			#var {my[desired][modeshort]}{m};
			!focus melee;
			show_mode_selector;
		};
		#if {"${my[desired][weapon]}" == "offhand blaster"}{
			#showme {<faa>Offhand Blaster<088>} $jedimode[top]+16 -$jedimode[width]+5;
		}{
			#showme {Offhand Blaster} $jedimode[top]+16 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+16;-$jedimode[width]+3;$jedimode[top]+16;-$jedimode[width]+8}{
			#if {"$subguild" != "teepo"}{
				#echo {Sorry Teepo Only!};
			}{
				#var {my[desired][weapon]}{offhand blaster};
				!sheath;
				!draw ${my[desired][weapon]};
				#var {my[desired][mode]}{aimed};
				#var {my[desired][modeshort]}{a};
				!focus mode /aimed;
				show_mode_selector;
			};
		};
		#if {"${my[desired][weapon]}" == "lightsaber"}{
			#showme {<faa>LightSaber<088>} $jedimode[top]+17 -$jedimode[width]+5;
		}{
			#showme {LightSaber} $jedimode[top]+17 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+17;-$jedimode[width]+3;$jedimode[top]+17;-$jedimode[width]+8}{
			#var {my[desired][weapon]}{lightsaber};
			!sheath;
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			!focus mode /guide;
			show_mode_selector;
		};
		#if {"${my[desired][weapon]}" == "lightstaff"}{
			#showme {<faa>LightStaff<088>} $jedimode[top]+18 -$jedimode[width]+5;
		}{
			#showme {LightStaff} $jedimode[top]+18 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+18;-$jedimode[width]+3;$jedimode[top]+18;-$jedimode[width]+8}{
			#var {my[desired][weapon]}{lightstaff};
			!sheath;
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{guide};
			#var {my[desired][modeshort]}{g};
			!focus mode /guide;
			show_mode_selector;
		};
		#if {"${my[desired][weapon]}" == "lightdaggers"}{
			#showme {<faa>LightDaggers<088>} $jedimode[top]+19 -$jedimode[width]+5;
		}{
			#showme {LightDaggers} $jedimode[top]+19 -$jedimode[width]+5;
		};
		#button {$jedimode[top]+19;-$jedimode[width]+3;$jedimode[top]+19;-$jedimode[width]+8}{
			#var {my[desired][weapon]}{lightdaggers};
			!sheath;
			!draw ${my[desired][weapon]};
			#var {my[desired][mode]}{flurry};
			#var {my[desired][modeshort]}{f};
			!focus mode /flurry;
			show_mode_selector;
		};
		#if {"${subguild}" == "teepo"}{
			#if {"${my[desired][mode]}" == "aimed shot"}{
				#showme {<faa>aimed shot<088>} $jedimode[top]+17 -$jedimode[width]+30;
			}{
				#showme {aimed shot} $jedimode[top]+17 -$jedimode[width]+30;
			};
			#button {$jedimode[top]+17;-$jedimode[width]+30;$jedimode[top]+17;-$jedimode[width]+38}{
				#var {my[desired][mode]}{aimed shot};
				#var {my[desired][modeshort]}{a};
				!focus mode /aimed shot;
				show_mode_selector;
			};
			#if {"${my[desired][mode]}" == "snap shot"}{
				#showme {<faa>snap shot<088>} $jedimode[top]+18 -$jedimode[width]+30;
			}{
				#showme {snap shot} $jedimode[top]+18 -$jedimode[width]+30;
			};
			#button {$jedimode[top]+18;-$jedimode[width]+30;$jedimode[top]+18;-$jedimode[width]+38}{
				#var {my[desired][mode]}{snap shot};
				#var {my[desired][modeshort]}{s};
				!focus mode /snap shot;
				show_mode_selector;
			};
		}{
			#if {"${my[desired][mode]}" == "guide"}{
				#showme {<faa>guide<088>} $jedimode[top]+17 -$jedimode[width]+30;
			}{
				#showme {guide} $jedimode[top]+17 -$jedimode[width]+30;
			};
			#button {$jedimode[top]+17;-$jedimode[width]+30;$jedimode[top]+17;-$jedimode[width]+38}{
				#var {my[desired][mode]}{guide};
				#var {my[desired][modeshort]}{g};
				!focus mode /guide;
				show_mode_selector;
			};
			#if {"${my[desired][mode]}" == "flurry"}{
				#showme {<faa>flurry<088>} $jedimode[top]+18 -$jedimode[width]+30;
			}{
				#showme {flurry} $jedimode[top]+18 -$jedimode[width]+30;
			};
			#button {$jedimode[top]+18;-$jedimode[width]+30;$jedimode[top]+18;-$jedimode[width]+38}{
				#var {my[desired][mode]}{flurry};
				#var {my[desired][modeshort]}{f};
				!focus mode /flurry;
				show_mode_selector;
			};
		};
		#if {"${my[desired][mode]}" == "deflect"}{
			#showme {<faa>deflect<088>} $jedimode[top]+19 -$jedimode[width]+30;
		}{
			#showme {deflect} $jedimode[top]+19 -$jedimode[width]+30;
		};
		#button {$jedimode[top]+19;-$jedimode[width]+30;$jedimode[top]+19;-$jedimode[width]+38}{
			#var {my[desired][mode]}{deflect};
			#var {my[desired][modeshort]}{d};
			!focus mode /deflect;
			show_mode_selector;
		};
	};
};

#ticker {damage_selector}{show_damage_selector}{4};

#alias at {!focus dissipate on attack}
#alias c {#10 !focus confusion}
#alias co {!focus absorb energy}
#alias gfs {!focus greater force shield}
#alias gs {!focus guild stats /long}
#alias gs2 {!focus skill list /short}
#alias gs3 {!focus skill list /trainable}
#alias h {!focus reduce injury}
#alias jskills {!focus skill list}
#alias mb {!focus mindblock}
#alias pp {!focus cloud mind}
#alias pstats {!focus login stats}
#alias rcost {!focus check /cost}
#alias kk {kill $kstr}
#alias ka {focus force taunt for all};
#alias k {kill %0}
#alias lt talk %0
#alias ch com 
#alias chist com -h
#alias gwho jedis
#alias pt ptell %0
#alias ps members

#act {You are fully rejuvenated and thus exit your trance}{
	#var {my[cleanse][status]}{0};
};

#act {You have no need to enter a hibernation trance.}{
	#var {my[cleanse][status]}{0};
};

#act {You abruptly exit your hibernation trance.}{
	#var {my[cleanse][status]}{0};
};

#alias {ppp}{
	#10 {!focus cloud mind};
};

#alias {g}{
	!draw ${my[desired][weapon]};
	#if {"${subguild}" == "teepo"}{
		#var {my[desired][mode]}{aimed shot};
		#var {my[desired][modeshort]}{a};
		!focus mode /aimed shot;
	}{
		!focus mode /guide;
		#var {my[desired][mode]}{guide};
		#var {my[desired][modeshort]}{g};
	};
	show_damage_selector;
};

#alias {fl}{
	!draw ${my[desired][weapon]};
	#if {"${subguild}" == "teepo"}{
		#var {my[desired][mode]}{snap shot};
		#var {my[desired][modeshort]}{S};
		!focus mode /snap shot;
	}{
		!focus mode /flurry;
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
	};
	show_damage_selector;
};

#alias {de}{
	!draw ${my[desired][weapon]};
	!focus mode /deflect;
	#var {my[desired][mode]}{deflect};
	#var {my[desired][modeshort]}{d};
	show_damage_selector;
};

#alias {hh}{
	!sheath;
	!focus hand to hand;
	#var {my[desired][mode]}{hand to hand};
	#var {my[desired][modeshort]}{h};
	#var {my[desired][weapon]}{none};
	show_damage_selector;
};

#alias {ftik}{
	#send {alias dospell focus injure-kill for boil};
	#var {my[damage][type]}{boil};
	!draw ${my[desired][weapon]};
	!focus force trance /off;
	#if {"${my[desired][weapon]}" == "lightdaggers"}{
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		!focus mode /flurry;
	}{
		#var {my[desired][mode]}{guide};
		#var {my[desired][modeshort]}{g};
		!focus mode /guide;
	};
	#var {my[desired][spell]}{injure-kill};
	#delay {2}{!focus force trance /dospell,repeat};
	show_damage_selector;
};

#alias {fti}{
	!draw ${my[desired][weapon]};
	!focus force trance /off;
	#send {alias dospell focus inflict pain for pain};
	#if {"${my[desired][weapon]}" == "lightdaggers"}{
		#var {my[desired][mode]}{flurry};
		#var {my[desired][modeshort]}{f};
		!focus mode /flurry;
	}{
		#var {my[desired][mode]}{guide};
		#var {my[desired][modeshort]}{g};
		!focus mode /guide;
	};
	#var {my[desired][spell]}{ipain};
	#delay {2}{!focus force trance /dospell,repeat};
	show_damage_selector;
};

#alias {fttk}{
	#send {alias dospell focus telekinetic kill for cardiac};
	#var {my[desired][spell]}{telekinetic kill};
	!draw ${my[desired][weapon]};
	!focus force trance /off;
	!focus mode /flurry;
	#var {my[desired][mode]}{flurry};
	#var {my[desired][modeshort]}{f};
	#var {my[damage][type]}{cardiac};
	#delay {2}{!focus force trance /dospell,repeat};
	show_damage_selector;
};

#alias {ftli}{
	#send {alias dospell focus force lightning};
	#var {my[desired][spell]}{force lightning};
	!draw ${my[desired][weapon]};
	!focus force trance /off;
	!focus mode /flurry;
	#var {my[desired][mode]}{flurry};
	#var {my[desired][modeshort]}{f};
	#var {my[damage][type]}{force lightning};
	#var {my[damage][style]}{single};
	#delay {2}{!focus force trance /dospell,repeat};
	show_damage_selector;
};

#alias {ftwi}{
	#send {alias fwi focus freeze winds};
	#var {my[desired][spell]}{freeze winds};
	!draw ${my[desired][weapon]};
	!focus force trance /off;
	!focus mode /flurry;
	#var {my[desired][mode]}{flurry};
	#var {my[desired][modeshort]}{f};
	#var {my[damage][type]}{freeze winds};
	#var {my[damage][style]}{single};
	#delay {2}{!focus force trance /fwi,repeat};
	show_damage_selector;
};

#alias {switchw}{
	#if {"${my[desired][weapon]}" == "lightsaber"}{
		#echo {Light Daggers};
		#var {my[desired][weapon]}{lightdaggers};
		fttk;
	}{
		#if {"${my[desired][weapon]}" == "lightdaggers"}{
			#echo {Light Staff};
			#var {my[desired][weapon]}{lightstaff};
			ftik;
		}{
			#echo {Light Saber};
			#var {my[desired][weapon]}{lightsaber};
		};
	};
	!sheath;
	!draw ${my[desired][weapon]};
	show_damage_selector;
};
			


#alias {ftd}{
	!draw ${my[desired][weapon]};
	#send {alias dospell focus inflict pain for pain};
	!focus force trance /off;
	!focus mode /deflect;
	#var {my[desired][mode]}{deflect};
	#var {my[desired][modeshort]}{d};
	#var {my[desired][spell]}{ipain};
	#delay {2}{!focus force trance /dospell,repeat};
	show_damage_selector;
};

#alias {ftr}{
	!focus force trance /off;
	#var {my[desired][spell]}{none};
	show_damage_selector;
};

#act {^You begin the meditation exercises to cleanse your soul!}{
	#var {my[cleanse][status]}{1};
};

#act {^Your meditation has cleared your soul of the pull of}{
	#var {my[cleanse][status]}{0};
};

#alias {do_cleanse}{
	!focus cleanse;
	#var {my[cleanse][status]} {1};
};

#alias {do_htrance}{
	!focus hibernation trance;
	#var {my[cleanse][status]}{1};
};

#alias {corpsetrig} {
	!wrap corpse;
	!focus absorb energy;
	!divvy;
	do_htrance;
}

#alias {cl}{
	do_cleanse;
};

#alias {ht}{
	do_htrance;
};

#alias {cco}{
	!unwrap corpse;
	#if {"$my[autocorpse][method]" == "guild"}{
		!focus absorb energy;
	};
	#if {"$my[autocorpse][method]" == "nex"}{
		!orare;
	};
};
#class {jedimode}{close}
