#alias ta {
teach %1 ocean's embrace;
teach %1 ghost fire;
teach %1 aura of light;
teach %1 shroud of wind;
teach %1 perform;
teach %1 deactivate;
teach %1 activate;
teach %1 purify;
teach %1 vocalize;
teach %1 comprehend;
teach %1 spell wind;
teach %1 moon ribbon;
teach %1 astral guide;
teach %1 shade ribbon;
teach %1 minor summoning;
teach %1 moon shadow;
teach %1 strength of mountains;
teach %1 remove contingency;
teach %1 contingency;
teach %1 monitor;
teach %1 tranquility;
teach %1 material seam;
teach %1 spectral force;
teach %1 identify;
teach %1 phantom vines;
teach %1 bridge;
teach %1 levitate;
teach %1 stop finding;
teach %1 stop marking;
teach %1 umbral mark;
teach %1 find the path;
teach %1 storm strike;
teach %1 lesser web;
teach %1 motes of light;
teach %1 lesser extension;
teach %1 recharge;
teach %1 riptide;
teach %1 tenebrous tide;
teach %1 blur;
teach %1 lesser summoning;
teach %1 dismissal;
teach %1 minor globe;
teach %1 nightmare;
teach %1 web;
teach %1 extension;
teach %1 aurora;
teach %1 astral tether;
teach %1 lesser shield;
teach %1 shadowburst;
teach %1 vine fetters;
teach %1 conjure elemental;
teach %1 umbral fortress;
teach %1 dream fortress;
teach %1 lunacy;
teach %1 strength of oceans;
teach %1 fear;
teach %1 memetic mists;
teach %1 anchor;
teach %1 greater extension;
teach %1 intuil's funnel;
teach %1 auric loom;
teach %1 supernal river;
teach %1 juxtaposition;
teach %1 umbral backlash;
teach %1 astral matrix;
teach %1 augur;
teach %1 orb summoning;
teach %1 wellspring;
teach %1 fireburst;
teach %1 song of the sun;
teach %1 umbral staff;
teach %1 shroud of storms;
teach %1 silver bell;
teach %1 many moons;
teach %1 planewalk;
teach %1 mirror image;
teach %1 confusion;
teach %1 nest of serpents;
teach %1 blink;
teach %1 major summoning;
teach %1 sorcerous forge;
teach %1 sorcerous shield;
teach %1 greater shield;
teach %1 daystar;
teach %1 major globe;
teach %1 umbral rend;
teach %1 sorcerous weapon;
teach %1 crescent blade;
teach %1 inveiglement;
teach %1 prismatic aura;
teach %1 moonburst;
teach %1 starstrike;
teach %1 spellsong;
teach %1 vortex summoning;
teach %1 lunar might;
teach %1 mindblossom;
teach %1 umbral flowers;
teach %1 conjure greater elemental;
teach %1 greater summoning;
teach %1 spellburst;
teach %1 greater web;
teach %1 twilight note;
teach %1 killing kudzu;
teach %1 celestial pyre;
teach %1 nexus summoning;
teach %1 dreamburst;
teach %1 shoal;
teach %1 maelstrom summoning;
}
