#class {mob_monitors} {open}

#var monitor_file {/tintin/logs/3s.chat}

#NOP Farsight Tag
#act {^You notice that %*} {update_chat %0}

#NOP Crysmal
#act {^In a mighty shattering, The %w casing cracks apart from Crysmal!} {update_chat %0}

#NOP Elemental Planes
#act {^The elemental flares brightly before emitting an explosion.} {update_chat %0}

#NOP Zelligars
#act {Zelligar molds some magical clay into a %*} {update_chat %0}

#NOP Shansabyk
#act {A flash of energy emanates from Shansabyk's body.}{update_chat %0};

#class {mob_monitors} {close}
