#class {common_chatlog} {kill}
#class {common_chatlog} {open}

#var chat[rows] 17
#var chat[page] 1
#var chat[max] 100

#ALIAS {show_chat} {
	#math chat[start]	{$chat[rows] * $chat[page]};
	#math chat[end]		{$chat[rows] * $chat[page] - $chat[rows] + 1};
	#line sub {var} #draw {tile} 1 1 $chat[rows] -44 $chat[log][-$chat[start]..-$chat[end]]
}

#ALIAS {update_chat} {
	#format {timestamp} {%t} {[<268>%H<088>:<268>%M<088>] };
	#if {&chat[log][] > $chat[max]} {
		#list chat[log] del 1
	};
	#list chat[log] ins -1 {${timestamp} %0};

	#class {chat} {write} {.tt/AA/vars/${mud}chat.var};
	show_chat
}

#ALIAS {resume_chat}{
	#if {$my[config][db][chat] == 1}{
		db_query_chat 99;
		#loop {1}{99}{count}{
			#list chat[log] ins -1 {${db_chat_query[$count][timestamp]} ${db_chat_query[$count][message]}};
		};
		#unvar db_chat_query;
	}{
		#script {tail -n 99 ${logpath}/AA.chat | awk '{print "#list chat[log] ins -1 {"$0"}"}'};
	};
	show_chat;
};

#ALIAS {chatup} {
	#if {$chat[rows]*{$chat[page]+1} <= $chat[max] && $chat[rows]*{$chat[page]+1} <= &chat[log][]} {
		#math chat[page] {$chat[page]+1};
		show_chat;
	};
};
#ALIAS {chatdown} {
	#if {$chat[page] > 1} {
		#math chat[page] {$chat[page]-1};
		show_chat
	}
}
#ALIAS {chatend} {
	#math chat[page] 1;
	show_chat
}


#alias {-cl} {
        #format {datestamp} {%t} {%Y-%m-%d.log};
	#format {timestamp} {%t} {[<268>%H<088>:<268>%M<088>] };
	#line log ${logpath}/AA.chat {$timestamp\}
        -xchatlog
        }

#alias {-xchatlog}
        {
        #class {xchatlog} {open};
        #act {^{\S}} {#class {xchatlog} {kill}} {99};
        #act {{^(\s)*$}} {#class {xchatlog} {kill}} {99};
        #act {^{\s{1,40}\S}} {-cl};
        #class {xchatlog} {close}
        }

#NOP #act {{^\[.*\] [A-z]+:}} {-cl}

#act {%1 tells you: %2} {
	#format {timestamp} {%t} {[<268>%H<088>:<268>%M<088>] };
        #format {dbtimestamp} {%t} {[%Y:%m:%d %H:%M:%S]};
	#if {$my[config][db][chat] == 1}{
		#var {dbmess}{%0};
		db_submit_chat $dbmess;
	}{
		#line log {${logpath}/AA.chat} {$timestamp\};
		#line log {${logpath}/AA.chat} {<178>To &3<088>: &4};
	};
	update_chat <178>%0<088>;
}{1};

#act {*Frosty* %1 %2} {
	#format {timestamp} {%t} {[<268>%H<088>:<268>%M<088>] };
        #format {dbtimestamp} {%t} {[%Y:%m:%d %H:%M:%S]};
	#if {$my[config][db][chat] == 1}{
		#var {dbmess}{%0};
		db_submit_chat $dbmess;
	}{
		#line log {${logpath}/AA.chat} {$timestamp\};
		#line log {${logpath}/AA.chat} {<178>To &3<088>: &4};
	};
	update_chat <178>%0<088>;
}{1};

#class {common_chatlog} {close}

