#class {flaa} {open}

#var guild witch

#gag {^You are already performing a ritual}
#gag {^Too many of your hexes already grip that creature}
#gag {^You ululate eerily, continuing}
#gag {^Foul poisons erupt from the ground, a deadly miasma choking your opponents.}
#gag {^You stamp rhythmically, continuing}
#gag {^You whirl like a dervish, continuing}
#gag {^You dance, continuing}
#gag {^You pirouette slowly, continuing}
#gag {^You chant in tongues, continuing}
#gag {^You caper wildly, continuing}
#gag {^You shriek and cavort, continuing}
#gag {^You drive your attack past}
#gag {^You critically hit}
#gag {^You apply a salve to your wounds.}
#gag {^You start the Ritual of Sky, calling on the blue heights so impossibly}
#gag {^wide and impossibly far away, allowing the openness and the azure to}
#gag {^fill you.}
#gag {^With each %1, you feel the fierce blueness and incomprehensible}
#gag {^expanse of the sky grant you strength.}

#alias gs {!gscore}
#alias k {!focus %0}
#alias kk {!focus $kstr}

#gag {^The brambles wrap tightly around your opponent, intensifying their}
#gag {^deadly embrace.}

#gag {^Foul poisons erupt from the ground, a deadly miasma choking your$}
#gag {^opponents.$}

#gag {^Progress: |%1|}
#act {^Progress: |%1|}{
        #var my[ritual][progress] %1;
};

#gag {^Progress: [%1]}
#act {^Progress: [%1]}{
        #var my[ritual][progress] %1;
};

#var {my[ritual][autochange]}{1};
#var {my[ritual][autocease]}{1};
#var {my[ritual][desired]}{ritual of the defiled earth};

#alias autot {
        #if {$my[ritual][autocease] == 1}{
                #echo {Not Toggling};
                #var my[ritual][autocease] 0;
        }{
                #echo {Toggling};
                #var my[ritual][autocease] 1;
        };
};

#alias my[ritual][autochange] {
        #if {$my[ritual][autochange] == 1}{
                #var my[ritual][autochange] 0;
                #echo {Not automatically switching rituals};
        }{
                #var my[ritual][autochange] 1;
                #echo {Automatically switching rituals};
        }
}

#alias rc {
        #if {"$my[ritual][desired]" == "ritual of brambles"}{
                #echo {Ritual of The Defiled Earth};
                #var my[ritual][desired] {ritual of the defiled earth};
        }{
                #echo {Ritual of Brambles};
                #var my[ritual][desired] {ritual of brambles};
        };
}

#act {You cease performing the ritual.}{
        #var {my[ritual][current]}{none};
}


#nop {hpbar HP:@hired:$HP$@/@red:$HPMAX$@ SP:@hiblue:$SP$@/@blue:$SPMAX$@ A:@yellow:$ANIMA$@/@brown:$ANIMAMAX$@ MIS:$MISDIRECTION$ E:@white:$ENEMY$@($INVOKELEFT$)$CR$SM:@hicyan:$SPIRITUS$@ C:@brown:$CENTERING$@ [@cyan:$SEASON$@|@cyan:$SUN$@($SUNPERCENT$%)|@cyan:$MOON$@($MOONPERCENT$%)] BE:$BEWITCHES$ B:$BLOOD$ EFF:$EFFECTS$ H:$HEXSET$ AS:$ANIMASHIELD$% $CR$G2N: $STAGEPERCENT$%($STAGE$)}

#gag {HP:%1/%2 SP:%3/%4 A:%5/%6 MIS:%7\% E:%8}
#act {HP:%1/%2 SP:%3/%4 A:%5/%6 MIS:%7\% E:%8} {
	#var {my[hp][current]}		{%1};
	#var {my[hp][max]}		{%2};
	#var {my[sp][current]}		{%3};
	#var {my[sp][max]}		{%4};
	#var {my[gp1][current]}		{%5};
	#var {my[anima][current]}	{%5};
	#var {my[gp1][max]}		{%6};
	#var {my[anima][max]}		{%6};
	#var {my[misdirection][status]}	{%7};
	#var {enemy[full]}		{%8};
	#regex {$enemy[full]}{%*\%(%*)%*}{#var enemy[name] &1};
        #if {"$enemy[full]" == "(0)"}{
                #var {enemy[name]}{None};
        };
        #math {my[anima][difference]}{$my[anima][max] - $my[anima][current]};
        #math {my[anima][percent]}{$my[anima][current] * 100 / $my[anima][max]};
        #math {my[sp][percent]}{$my[sp][current] * 100 / $my[sp][max]};
        #math {my[hp][percent]}{$my[hp][current] * 100 / $my[hp][max]};
        #if {"$enemy[name]" == "None"}{
                #var my[incombat] 0;
        }{
                #math {my[damagetracker][rounds]}{$my[damagetracker][rounds] + 1};
                #var my[incombat] 1;
        }
	
}

#gag {SM:%1 C:%2\% \[%3\] BE:%4 B:%5 EFF:%6H:%7AS:%8\%}
#act {SM:%1 C:%2\% \[%3\] BE:%4 B:%5 EFF:%6H:%7AS:%8\%}{
	#var {my[spiritusmundi][current]}	{%1};
	#var {my[centering][current]}		{%2};
	#var {my[season][full]}			{%3};
	#var {my[bewitches][current]}		{%4};
	#var {my[blood][current]}		{%5};
	#var {my[effects][current]}		{%6};
	#var {my[hexset][current]}		{%7};
	#var {my[animashield][current]}		{%8};
	#if {$my[anima][percent] < 30 && $my[centering][current] >= 60}{
                !release 10;
        };
        #if {$my[incombat] == 0}{
                #if {$my[centering][current] < 50}{
                        #var {my[ritual][target]}{ritual of stone};
                }{
                        #if {$my[anima][percent] == 100 && $my[centering][current] < 100}{
                                #var {my[ritual][target]}{ritual of stone};
                        }{
                                #var {my[ritual][target]}{ritual of sky};
                        };
                };
        }{
                #if {$my[ritual][autocease] == 1}{
                        #if  {$my[ritual][autochange] == 0}{
                                #var {my[ritual][target]}{$my[ritual][desired]};
                        }{
                                #if {$my[sp][percent] < 50}{
                                        #if {$my[anima][percent] > 50}{
                                                #var {my[ritual][target]}{ritual of the defiled earth};
                                        }{
                                                #var {my[ritual][target]}{ritual of sky};
                                        };
                                }{
                                        #if {$my[anima][percent] > 50}{
                                                #var {my[ritual][target]}{ritual of brambles};
                                        }{
                                                #var {my[ritual][target]}{ritual of sky};
                                        };
                                };
                        };
                };
                #if {$my[anima][current] < 500}{
                        go home;
                };
                #if {$my[sp][current] < 50}{
                        go home;
                };
        };
        #if {$my[sp][percent] < 50}{
                #if {$my[animashield][current] != 100}{
                        !anima shield 100;
                };
        };
        #if {$my[sp][percent] > 50 && $my[anima][percent] > 70}{
                #if {$my[animashield][current] != 80}{
                        !anima shield 80;
                };
        };
        #if {$my[hp][current] < $my[hp][max] && $my[sp][current] == $my[sp][max]}{
                !salve;
        }
        #if {"$my[ritual][current]" != "$my[ritual][target]"}{
                !perform stop;
                !auto perform $my[ritual][target];
                !perform $my[ritual][target];
                #var {my[ritual][current]}{$my[ritual][target]};
        };
};

#gag {G2N: %1\%(%2)}
#act {G2N: %1\%(%2)}{
        #var my[gtnl][current] %1;
        #var my[cycle] %2;
	update_status;
}


#alias {update_status} {
	#var	{my[hp][graph]}		{@graph{$my[hp][current];$my[hp][max]}};
	#var	{my[sp][graph]}		{@graph{$my[sp][current];$my[sp][max]}};
	#var	{my[gp1][graph]}	{@graph{$my[gp1][current];100}};
	#var	{my[gp2][graph]}	{@graph{$my[gp2][current];100}};
	#var	{my[gtnl][graph]}	{@graph{$my[gtnl][current];100}};
	#var	{enemy[graph]}		{@graph{$enemy[hp];100}};
	#format {hp}			{%+4s} {@colscale{$my[hp][current];$my[hp][max]}};
	#format {hp_max}		{%+4s} {<128>$my[hp][max]<088>};
	#format {sp}			{%+4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}		{%+4s} {<128>$my[sp][max]<088>};
	#format {anima}			{%+4s} {@colscale{$my[anima][current];$my[anima][max]}};
	#format {anima_max}		{%+4s} {<128>$my[anima][max]<088>};
	#format {ehealth}		{%+8s} {@colscale{$enemy[hp];100}\%};
	#format {gtnl}			{%+7s} {$my[gtnl][current]%};
	#showme {<088>HP:${hp}/${hp_max} SP:${sp}/${sp_max} A:${anima}/${anima_max}   G2N: ${gtnl}    E: $my[enemy][name]} {-4};
	#showme {H:${my[hp][graph]} S:${my[sp][graph]} A:${my[gp1][graph]} G2N: $my[gtnl][graph] E:${enemy[graph]}} {-3};
	#showme {$mip[gline][2]} {-6};
	#showme {$mip[gline][1]} {-7};
}

#alias co {
	#if {"$my[autocorpse][method]" == "guild"}{
		!unwrap corpse;
		!perform ritual of blood;
		!dust;
		!divvy;
	};
	#if {"$my[autocorpse][method]" == "nex"}{
		!unwrap corpse;
		!perform ritual of blood;
		!dust;
		!orare;
		!divvy;
	};
};

#alias {corpsetrig} {
	!wrap corpse;
	!divvy;
}

#alias {cco}{co};

#act {Flaa dealt the killing blow to %1.}{
	log_damage_no_numbers %1;
	#if {"$my[autocorpse][method]" != "off"}{
		corpsetrig;
	};
}

#class {flaa} {close}
