#class {geb}{open}
#var guild shapeshifter

#alias {corpsetrig}{
	#NOP {};
};

#ticker {hpchecker}{sc}{2}

#nop {prompt preset althopper}
#gag {You have %1 hps, %2 sps, and %3 gold coins}
#act {You have %1 hps, %2 sps, and %3 gold coins}{
	#var {my[hp]}{%1};
	#var {my[sp]}{%2};
	#var {my[gold]}{%3};
	update_status;
};

#gag {Geb: %1 [%2] Coins: %3}
#act {Geb: %1 [%2] Coins: %3}{
	#var {my[form]}{%1};
	#var {my[guild]}{%2};
	#var {my[gold]}{%3};
	update_status;
};

#gag {%1/%2:%3/%4>}
#act {%1/%2:%3/%4>}{
	#var {my[hp][current]}{%1};
	#var {my[hp][max]}{%2};
	#var {my[sp][current]}{%3};
	#var {my[sp][max]}{%4};
	update_status;
}

#gag {HP: %* SP: %*}

#nop { prompt drawing }

#alias {update_status} {
	#showme {<088> HP:${my[hp][current]}/${my[hp][max]} SP:${my[sp][current]}/${my[sp][max]} G: ${my[gold]}}{-3};
	#showme {<088> GLD: ${my[guild]} F: ${my[form]}}{-4};
}

#class {geb}{close};
